<div id="accordion" *ngIf=transferenciaDireito>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          <img src="../../../assets/images/icons/transf.png" class="iconMenor" alt="">Transferência de Direito
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <div [hidden]="mostraDetalhe">
          <div class="row">
            <div class="col-12">
              <div class='table-responsive' *ngIf='transferenciasDireito && transferenciasDireito.length'>
                <table class='table grid table-striped table-hover'>
                  <thead>
                    <tr>
                      <th style="text-align: center">CPF Favorecido</th>
                      <th>Nome Favorecido</th>
                      <th style="text-align: center">Data Vigência Inicial</th>
                      <th style="text-align: center">Data Vigência Final</th>
                      <th style="text-align: center">Status</th>
                      <th style="text-align: center">Documento</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor='let transferenciaDireito of transferenciasDireito | paginate: { itemsPerPage: 5, currentPage: p, id:"detalhe" }'>
                      <td style="text-align: center">{{ transferenciaDireito.numeroCpfCnpj | cpf }}</td>
                      <td>{{ transferenciaDireito.nome }}</td>
                      <td style="text-align: center">{{ transferenciaDireito.dtInicioVigencia | date:"dd/MM/yy" }}</td>
                      <td style="text-align: center">{{ transferenciaDireito.dtFimVigencia | date:"dd/MM/yy" }}</td>
                      <th style="text-align: center">{{ transferenciaDireito.indicadorAtivo }}</th>
                      <td style="text-align: center">
                        <a href="{{transferenciaDireito.linkDocumento}}">download</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="text-align: center">
                  <pagination-controls (pageChange)="p = $event" id="detalhe"></pagination-controls>
                </div>
              </div>
              <button [panAccessDisabled] id="btnNovo"  type="button" class="btn btn-outline-primary" (click)="mostrarDetalhe();">
                Novo
              </button>
            </div>
          </div>
        </div>
        <div [hidden]="!mostraDetalhe">
          <div class="row">
            <div class="col-6">
              <dt>Nome do Favorecido</dt>
              <dd>
                <input type="text" autocomplete="off" maxlength="200" [(ngModel)]="transferenciaDireitoRequest.nomeTerceiro" class="form-control form-control-sm"
                  id="nomeCliente" name="nomeCliente" placeholder="Nome cliente">
              </dd>
            </div>
            <div class="col-6">
              <dt>Cpf do Favorecido</dt>
              <dd>
                <input #txtCpf type="text" autocomplete="off" [(ngModel)]="transferenciaDireitoRequest.numeroCpfCnpjTerceiro" class="form-control form-control-sm"
                  id="cpf" mask="000.000.000-00" placeholder="número CPF" name="cpf">
              </dd>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <dt>Documento Comprovatório de Transferência</dt>
              <dd>
                <input style="font-size: 14px;" #txtArquivo type="file" placeholder="Arquivo" accept=".png,.jpg">
              </dd>
            </div>
            <div class="col-6">
              <dt></dt>
              <dd></dd>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <dt>Data Vigência Inicial</dt>
              <dd>
                <my-date-picker autocomplete="off" name="dataFinal" #txtDataVigenciaInicial [(ngModel)]="dataVigenciaInicial" [options]="myDatePickerOptions"
                  #txtDataFinal></my-date-picker>
              </dd>
            </div>
            <div class="col-6">
              <dt>Data Vigência Final</dt>
              <dd>
                <my-date-picker autocomplete="off" name="dataFinal" #txtDataVigenciaFinal [(ngModel)]="dataVigenciaFinal" [options]="myDatePickerOptions"
                  #txtDataFinal></my-date-picker>
              </dd>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <dt>Motivo</dt>
              <dd>
                <input type="text" autocomplete="off" maxlength="200" [(ngModel)]="transferenciaDireitoRequest.motivo" class="form-control form-control-sm"
                  id="motivo" name="motivo" placeholder="Motivo transferência de direito">
              </dd>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <img src="../../../assets/images/icons/bank.png" class="iconMenor" alt="">Dados Bancarios
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <dt>Tipo</dt>
                    <dd>
                      <select class="form-control form-control-sm" placeholder="Tipo Conta" id="conta" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.tipoConta"
                        name="comboConta">
                        <option [ngValue]="null"></option>
                        <option *ngFor="let tipoConta of tipoContas" value={{tipoConta.valor}}>
                          {{tipoConta.exibicao}}
                        </option>
                      </select>
                    </dd>
                  </div>
                  <div class="col-4">
                    <dt>Número Banco</dt>
                    <dd>
                      <input type="text" maxlength="5" autocomplete="off" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.numeroBanco"
                        class="form-control form-control-sm" id="banco" name="banco" placeholder="Banco">
                    </dd>
                  </div>
                  <div class="col-3">
                    <dt>
                      <div class="row">
                        Agência
                      </div>
                    </dt>
                    <dd>
                      <div class="row">
                        <input type="text" maxlength="10" autocomplete="off" placeholder="Agência" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.numeroAgencia"
                          class="form-control form-control-sm agCc" id="agencia" name="agencia"> -
                        <input type="text" maxlength="2" autocomplete="off" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.digitoAgencia"
                          class="form-control form-control-sm agCcDig" id="agenciaDig" name="agenciaDig">
                      </div>
                    </dd>
                  </div>
                  <div class="col-3">
                    <dt>
                      <div class="row">
                        Conta
                      </div>
                    </dt>
                    <dd>
                      <div class="row">
                        <input type="text" maxlength="15" autocomplete="off" placeholder="Conta" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.numeroConta"
                          class="form-control form-control-sm agCc" id="conta" name="conta"> -
                        <input type="text" maxlength="2" autocomplete="off" [(ngModel)]="transferenciaDireitoRequest.contaCreditoTerceiro.digitoConta"
                          class="form-control form-control-sm agCcDig" id="contaDig" name="contaDig">
                      </div>
                    </dd>
                  </div>
                </div>

              </li>
            </ul>
          </div>
          <br />
          <div class="row">
            <div class="col-6" style="text-align:left">
              <dt></dt>
              <dd>
                <button class='btn btn-outline-secondary' (click)='ocultarDetalhe()' style='width:80px'>
                  <i class='fa fa-chevron-left'></i> Voltar
                </button>
              </dd>
            </div>

            <div class="col-6" style="text-align:right">
              <dt></dt>
              <dd>
                <button type="button" class="btn btn-outline-success" (click)="alterarTransferenciaDireito()">
                  Inserir
                </button>
              </dd>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
