<div *ngIf='historico != undefined || historico != null'>
  <div class="row">
    <div class="col-4" *ngIf='historico.historico10 != undefined || historico.historico10 != null'>
      <div style="padding: 2rem 1rem;">
        <div class="jumbotron" style="padding: 2rem 1rem;background-color: #d3ffe3">
          <div class="box box-solid">
            <div class="row">
              <div class="col-12">
                <dt>
                  <div class="row">
                    <div class="col-9">Resumo últimos 10 dias:</div>
                    <div class="col-3">
                      <img src="../../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                           alt="">
                    </div>
                  </div>
                </dt>
                <dd></dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Total:</dt>
                <dd>{{ historico.historico10.total | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Média:</dt>
                <dd>{{ historico.historico10.media | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4" *ngIf='historico.historico30 != undefined || historico.historico30 != null'>
      <div style="padding: 2rem 1rem;">
        <div class="jumbotron" style="padding: 2rem 1rem;background-color: #cbe1f7">
          <div class="box box-solid">
            <div class="row">
              <div class="col-12">
                <dt>
                  <div class="row">
                    <div class="col-9">Resumo últimos 30 dias:</div>
                    <div class="col-3">
                      <img src="../../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                           alt="">
                    </div>
                  </div>
                </dt>
                <dd></dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Total:</dt>
                <dd>{{ historico.historico30.total | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Média:</dt>
                <dd>{{ historico.historico30.media | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4" *ngIf='historico.historico60 != undefined || historico.historico60 != null'>
      <div style="padding: 2rem 1rem;">
        <div class="jumbotron" style="padding: 2rem 1rem;background-color: #f9f69e;">
          <div class="box box-solid">
            <div class="row">
              <div class="col-12">
                <dt>
                  <div class="row">
                    <div class="col-9">Resumo últimos 60 dias:</div>
                    <div class="col-3">
                      <img src="../../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                           alt="">
                    </div>
                  </div>
                </dt>
                <dd></dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Total:</dt>
                <dd>{{ historico.historico60.total | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <dt>Média:</dt>
                <dd>{{ historico.historico60.media | currency:'BRL':'symbol' }}</dd>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
