<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
    <h2><img src="../../../assets/images/icons/bank.png" class="iconMaior" alt="">Consulta de Dados Bancários</h2>
    <div class='card'>
        <div class='card-header'></div>
        <div class='card-body'>
            <div class='row'>
                <div class='col-md-1 col-form-label-sm'>CPF:</div>
                <div class='col-md-3'>
                    <input type="text" autocomplete="off" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes"
                        name="cpf">
                </div>

                <div class='col-md-2 col-form-label-sm'>Nome:</div>
                <div class='col-md-6'>
                    <!-- <input type='text' autocomplete="off" class='form-control form-control-sm' [(ngModel)]='filterNomeClientes' minlength=3 /> -->
                    <pan-auto-complete-nome #txtNome></pan-auto-complete-nome>
                </div>
            </div>

            <br>

            <div class='row'>
                <div class='col-md-3'>
                    <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
                        Limpar Filtros
                    </button>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-1'></div>
                <div class='col-md-3'>
                    <button [panAccessDisabled] id="btnConsultar" type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarDadosBancarios();">
                        Consultar
                    </button>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-1'></div>
            </div>

            <br>

            <div class='table-responsive' *ngIf='consultasDadosBancarios && consultasDadosBancarios.length'>
                <table class='table grid'>
                    <thead>
                        <tr>
                            <th>CPF</th>
                            <th>Nome Cliente</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let consultaDadosBancarios of consultasDadosBancarios | paginate: { itemsPerPage: 10, currentPage: p }'>
                            <td>{{ consultaDadosBancarios.numeroCpfCnpj | cpf }}</td>
                            <td>{{ consultaDadosBancarios.nomeCliente }}</td>
                            <td>
                                <button [panAccessDisabled] id="btnVisualizar" type="button" class="btn btn-outline-success grid" style="margin-left : 2px;" (click)="mostrarDetalhe(consultaDadosBancarios)"
                                    ngbTooltip="Visualizar Dados" tooltipClass="toolTip-class">...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: center">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
<div [@detalhe]="mostraDetalheAnimacao">
    <pan-alterar-dados-bancarios #alterarDadosBancarios (fechaDetalhe)="ocultarDetalhe()" (onDadosAlteradosErro)="onDadosAlteradosErro()"></pan-alterar-dados-bancarios>
    <div class='card-footer'>
        <button class='btn btn-outline-secondary' (click)='ocultarDetalhe()' style='width:80px'>
            <i class='fa fa-chevron-left'></i> Voltar
        </button>
    </div>
</div>
<ngx-spinner></ngx-spinner>
<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>
