﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Alçadas</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Alçadas</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-3">
                                            Filtro por Código da Alçada:
                                            <input id="nmCodigoPesq" type="text" data-ng-model="filtro.cdAlcada"  size=10 maxlength=10/>
                                        </div>
                                        <div class="col-md-3">
                                            Filtro por Descrição da Alçada:
                                            <input id="nmNomePesq" type="text" data-ng-model="filtro.nmDescricao" size=50 maxlength=50/>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregarString(filtro)" class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()"            class="btn btn-primary btn-tam-1 warning" value="Novo">
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tableAlcada" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                    <!--<th class="col-md-1" data-export="idAlcada">ID</th>-->
                                                        <th class="col-md-2" data-export="cdAlcada">Código</th>
                                                        <th class="col-md-3" data-export="nmDescricao">Descrição da Alçada</th>                                                                                                            
                                                        <th class="col-md-3" data-export="UsuarioNome">Usuário da Alçada</th>
                                                        <th class="col-md-2" data-export="SistemaOrigem">Sistema Origem</th>
                                                        <th class="col-md-1" data-export="nrNivel">Nível</th>
                                                        <th class="col-md-3" data-export="UsuarioInclusaoNome">Usuário Inclusão</th>
                                                        <th class="col-md-3" data-export="DtUsuarioInclusao">Dt.Inclusão</th>
                                                        <th class="col-md-2" data-export="UsuarioManutencaoNome">Usuário Manutenção</th>
                                                        <th class="col-md-4" data-export="DtUsuarioManutencao">Dt.Manutenção</th>
                                                        <th class="col-md-1" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-1 tac">Alterar</th>
                                                        <th class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grpAlcada">
                                                    <!--<td>{{item.idAlcada}}</td>-->
                                                        <td>{{item.cdAlcada}}</td>
                                                        <td>{{item.nmDescricao}}</td>                                                  
                                                        <td>{{item.UsuarioNome}}</td>
                                                        <td>{{item.SistemaOrigem}}</td>
                                                        <td>{{item.nrNivel}}</td>
                                                        <td>{{item.UsuarioInclusaoNome}}</td>
                                                        <td>{{item.DtUsuarioInclusao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.UsuarioManutencaoNome}}</td>
                                                        <td>{{item.DtUsuarioManutencao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.blnAtivo | ativo }}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idAlcada)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="delete(item.idAlcada)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grpAlcada" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Pesquisa Fim-->
                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar Alçada</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Nova Alçada</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Código da Alçada:
                                        <div class="inner-addon right-addon">                                            
                                            <input type="text" class="form-control" data-ng-model="dadosalcada.cdAlcada" required size=10 maxlength=10/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        Descrição da Alçada:
                                        <input type="text" class="form-control" data-ng-model="dadosalcada.nmDescricao" required size=50 maxlength=50/>
                                    </div>
                                    <div class="col-md-2">
                                        Usuário da Alçada:
                                        <select class="form-control" data-ng-model="dadosalcada.idUsuario"
                                                ng-options="descricao as descricao.nmUsuario for descricao in DadosTipoUsuario" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Sistema de Origem:
                                        <select class="form-control" data-ng-model="dadosalcada.IdSistemaOrigem"
                                                ng-options="descricao as descricao.cdSistemaOrigem for descricao in DadosSistemaOrigem" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Nível Alçada:
                                        <select class="form-control" data-ng-model="dadosalcada.MsgNivelSel"
                                                ng-options="criticidade as criticidade.nrTipoNivel for criticidade in TipoNivel" required></select>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->
                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Alçada</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Alçada</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Código Alçada:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalcada.cdAlcada" required size=10 maxlength=10/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        Descrição da Alçada:
                                        <input type="text" class="form-control" data-ng-model="dadosalcada.nmDescricao" required size=50 maxlength=50/>
                                    </div>
                                    <div class="col-md-2">
                                        Usuário da Alçada:
                                        <select class="form-control" data-ng-model="dadosalcada.AlcadaUsuarioSel"
                                                ng-options="descricao as descricao.nmUsuario for descricao in DadosTipoUsuario" required></select>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Sistema de Origem:
                                        <select class="form-control" data-ng-model="dadosalcada.SistemaOrigemSel"
                                                ng-options="descricao as descricao.cdSistemaOrigem for descricao in DadosSistemaOrigem" required></select>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        Nível:
                                        <select class="form-control" data-ng-model="dadosalcada.MsgNivelAlter"
                                                ng-options="criticidade as criticidade.nrTipoNivel for criticidade in TipoNivel" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Status:
                                        <div class="inner-addon right-addon">                                           
                                            <select class="selectpicker" data-ng-model="dadosalcada.blnAtivo" required>
                                                <option value="1">Ativo</option>
                                                <option value="0">Inativo</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalInformation.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>{{mensagem}}</p>                               
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">      
                           <p>{{mensagem}}</p>                           
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>               
            </div>
        </div>
    </div>
</div>
