﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Lista Branca</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Lista Branca</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-2">
                                            CNPJ
                                            <input id="nmListaCNPJ"    type="text" data-ng-model="filtro.nrCNPJ"          size=20 maxlength=20 />
                                        </div>
                                        <div class="col-md-3">
                                            Descrição do Objeto:
                                            <input id="nmListaBranca"  type="text" data-ng-model="filtro.nmListaBranca"   size=50 maxlength=50 />
                                        </div>
                                        <div class="col-md-1">
                                            Banco:
                                            <input id="nmListaBanco"   type="text" data-ng-model="filtro.nrBanco"         size=3 maxlength=3 />
                                        </div>
                                        <div class="col-md-1">
                                            Agência:
                                            <input id="nmListaAgencia" type="text" data-ng-model="filtro.nrAgencia"       size=4 maxlength=4 />
                                        </div>
                                        <div class="col-md-1">
                                            Conta:
                                            <input id="nmListaConta"   type="text" data-ng-model="filtro.nrConta"         size=15 maxlength=15 />
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregarString(filtro)" class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()"            class="btn btn-primary btn-tam-1 warning" value="Novo">
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tablelistabranca" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                    <!--<th class="col-md-1" data-export="idListaBranca">ID</th>-->
                                                        <th class="col-md-2" data-export="nmListaBranca">Descrição da Lista Branca</th>
                                                        <th class="col-md-2" data-export="nrCNPJ">CNPJ</th>
                                                        <th class="col-md-1" data-export="nrBanco">Banco</th>
                                                        <th class="col-md-1" data-export="nrAgencia">Agência</th>
                                                        <th class="col-md-2" data-export="nrConta">Conta</th>
                                                        <th class="col-md-1" data-export="nrContaDigito">C.Dig</th>
                                                        <th class="col-md-2" data-export="UsuarioInclusaoNome">Usuário Inclusão</th>
                                                        <th class="col-md-2" data-export="DtUsuarioInclusao">Dt.Inclusão</th>
                                                        <th class="col-md-2" data-export="UsuarioManutencaoNome">Usuário manutenção</th>
                                                        <th class="col-md-4" data-export="DtUsuarioManutencao">Dt.Manutenção</th>
                                                        <th class="col-md-2" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-1 tac">Alterar</th>
                                                        <th class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grplistabranca">
                                                    <!--<td>{{item.idListaBranca}}</td>-->
                                                        <td>{{item.nmListaBranca}}</td>
                                                        <td>{{item.nrCNPJ}}</td>
                                                        <td>{{item.nrBanco}}</td>
                                                        <td>{{item.nrAgencia}}</td>
                                                        <td>{{item.nrConta}}</td>
                                                        <td>{{item.nrContaDigito}}</td>
                                                        <td>{{item.UsuarioInclusaoNome}}</td>
                                                        <td>{{item.DtUsuarioInclusao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.UsuarioManutencaoNome}}</td>
                                                        <td>{{item.DtUsuarioManutencao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.blnAtivo | ativo }}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idListaBranca)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="delete(item.idListaBranca)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grplistabranca" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->

                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar Novo Lista Branca</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Novo Lista Branca</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Objeto da Lista Branca:
                                        <select class="form-control" data-ng-model="dadoslistabranca.nmListaBranca"
                                                ng-options="descricao as descricao.nmListaObjetos for descricao in lstListaObjetos" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        CNPJ:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadoslistabranca.nrCNPJ" required size=20 maxlength=20 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Banco:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadoslistabranca.nrBanco" required size= 3 maxlength= 3 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Agência:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadoslistabranca.nrAgencia" required size=4 maxlength=4 />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Conta:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadoslistabranca.nrConta" required size=15 maxlength=15 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Dígito:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadoslistabranca.nrContaDigito" required size=2 maxlength=2 />
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->

                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Lista Branca</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Lista Branca</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Objeto da Lista Branca:
                                        <select class="form-control" data-ng-model="dadosalterlistabranca.TipoObjetosSel"
                                                ng-options="descricao as descricao.nmListaObjetos for descricao in lstListaObjetos" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        CNPJ:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalterlistabranca.nrCNPJ" required size=20 maxlength=20 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Banco:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalterlistabranca.nrBanco" required size=3 maxlength=3 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Agência:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalterlistabranca.nrAgencia" required size=4 maxlength=4 />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Conta:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalterlistabranca.nrConta" required size=15 maxlength=15 />
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        Dígito:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosalterlistabranca.nrContaDigito" required size=2 maxlength=2 />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Status:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadosalterlistabranca.blnAtivo" required>
                                                <option value="1">Ativo</option>
                                                <option value="0">Inativo</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()"                       class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalInformation.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>{{mensagem}}</p>                               
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">      
                           <p>{{mensagem}}</p>                           
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>               
            </div>
        </div>
    </div>
</div>
