﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Tipo de Destinos</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Tipo de Destinos</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-3">
                                            Descrição do Tipo de Destino:
                                            <select class="form-control" data-ng-model="filtro.nmDestino"
                                                    ng-options="descricao as descricao.nmListaDestinos for descricao in lstListaDestinos" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            Tipo de Conta:
                                            <select class="form-control" data-ng-model="filtro.nmTipoConta"
                                                    ng-options="descricao as descricao.nmListaContas for descricao in lstListaContas" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            Tipo de Pessoa:
                                            <select class="form-control" data-ng-model="filtro.nmTipoPessoa"
                                                    ng-options="descricao as descricao.nmListaPessoas for descricao in lstListaPessoas" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregarString(filtro)" class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()"            class="btn btn-primary btn-tam-1 warning" value="Novo">
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tabletipodestino" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                    <!--<th class="col-md-1" data-export="idTipoDestino">ID</th>-->
                                                        <th class="col-md-3" data-export="nmDestino">Nome do Destino</th>
                                                        <th class="col-md-3" data-export="nmTipoConta">Tipo de Conta</th>
                                                        <th class="col-md-3" data-export="nmTipoPessoa">Tipo de Pessoa</th>
                                                        <th class="col-md-2" data-export="blnPossuiContaDigital">Conta Digital</th>
                                                        <th class="col-md-3" data-export="UsuarioInclusaoNome">Usuário Inclusão</th>
                                                        <th class="col-md-3" data-export="DtUsuarioInclusao">Dt.Inclusão</th>
                                                        <th class="col-md-2" data-export="UsuarioManutencaoNome">Usuário Manutenção</th>
                                                        <th class="col-md-4" data-export="DtUsuarioManutencao">Dt.Manutenção</th>
                                                        <th class="col-md-2" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-1 tac">Alterar</th>
                                                        <th class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grptipodestino">
                                                    <!--<td>{{item.idTipoDestino}}</td>-->
                                                        <td>{{item.nmDestino}}</td>
                                                        <td>{{item.nmTipoConta}}</td>                                                  
                                                        <td>{{item.nmTipoPessoa}}</td>
                                                        <td>{{ChangeBoolSim(item.blnPossuiContaDigital)}}</td>
                                                        <td>{{item.UsuarioInclusaoNome}}</td>
                                                        <td>{{item.DtUsuarioInclusao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.UsuarioManutencaoNome}}</td>
                                                        <td>{{item.DtUsuarioManutencao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.blnAtivo | ativo }}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idTipoDestino)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="delete(item.idTipoDestino)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grptipodestino" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->

                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar Novo Tipo de Destino</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Nova Tipo de Destino</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-4">
                                        Nome do Tipo de Destino:
                                        <select class="form-control" data-ng-model="dadostipodestino.nmDestino"
                                                ng-options="descricao as descricao.nmListaDestinos for descricao in lstListaDestinos" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo de Conta:
                                        <select class="form-control" data-ng-model="dadostipodestino.nmTipoConta"
                                                ng-options="descricao as descricao.nmListaContas for descricao in lstListaContas" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo de Pessoa:
                                        <select class="form-control" data-ng-model="dadostipodestino.nmTipoPessoa"
                                                ng-options="descricao as descricao.nmListaPessoas for descricao in lstListaPessoas" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Possui Conta Digital:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadostipodestino.blnPossuiContaDigital" required>
                                                <option value="1">Sim</option>
                                                <option value="0">Não</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->

                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Tipo de Destino</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Tipo de Destino</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-4">
                                        Nome do Tipo de Destino:
                                        <select class="form-control" data-ng-model="dadosaltertipodestino.TipoDestinoSel"
                                                ng-options="descricao as descricao.nmListaDestinos for descricao in lstListaDestinos" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo da Conta:
                                        <select class="form-control" data-ng-model="dadosaltertipodestino.TipoContaSel"
                                                ng-options="descricao as descricao.nmListaContas for descricao in lstListaContas" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo de Pessoa:
                                        <select class="form-control" data-ng-model="dadosaltertipodestino.TipoPessoaSel"
                                                ng-options="descricao as descricao.nmListaPessoas for descricao in lstListaPessoas" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Possui Conta Digital:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadosaltertipodestino.blnPossuiContaDigital" required>
                                                <option value="1">Sim</option>
                                                <option value="0">Não</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Status:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadosaltertipodestino.blnAtivo" required>
                                                <option value="1">Ativo</option>
                                                <option value="0">Inativo</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalInformation.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>{{mensagem}}</p>                               
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">      
                           <p>{{mensagem}}</p>                           
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>               
            </div>
        </div>
    </div>
</div>
