﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de IP</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!----------------------------------------------- Pesquisa Inicio ------------------------------------------->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar IP</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-2">
                                            Número IP:
                                            <input type="text" data-ng-model="filtro.nrIP" id="ipPesquisa" class="ip_address" ng-class="validaip('ipPesquisa')"
                                                   placeholder='xxx.xxx.xxx.xxx' />
                                        </div>
                                        <div class="col-md-2">
                                            Número Porta:
                                            <input type="text" data-ng-model="filtro.nrPorta" maxlength="5" onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Inicial:
                                            <input type="text"
                                                   ng-model="filtro.dtVigenciaInicio"
                                                   class="form-control"
                                                   id="dtinicioPesquisa"
                                                   ng-keyup="formatadata('dtinicioPesquisa')"
                                                   ng-change="ValidarData(filtro.dtVigenciaInicio)"
                                                   ng-class="verificaClassError('Pesquisa')"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtInicio.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtInicio($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Fim:
                                            <input type="text"
                                                   ng-model="filtro.dtVigenciaFim"
                                                   class="form-control"
                                                   id="dtfimPesquisa"
                                                   ng-keyup="formatadata('dtfimPesquisa')"
                                                   ng-change="ValidarData(filtro.dtVigenciaFim)"
                                                   ng-class="verificaClassError('Pesquisa')"
                                                   min-date="filtro.dtVigenciaInicio"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtFinal.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtFinal($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-disabled="valido" ng-click="carregar()" class="btn btn-primary btn-tam-1 warning" value="Pesquisar" ng-disabled="valido">
                                    <input type="button" ng-click="AbrirNovo()" class="btn btn-primary btn-tam-1 warning" value="Novo" ng-disabled="blnIncluir">
                                    <input type="button" class="btn btn-primary btn-tam-1 warning" value="Importar" ng-disabled="blnImportar" file-browser="openUpload()" />
                                    <!--<input id="fileInput" type="file" style="display:none;" />-->
                                    <!--<div>
                                        <button type="button" class="btn btn-default" file-browser="openUpload()">
                                            Open file dialog (ng)
                                        </button>
                                    </div>-->
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tableusuario" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2">IP</th>
                                                        <th class="col-md-4">Porta</th>
                                                        <th class="col-md-1">Vigência Incial</th>
                                                        <th class="col-md-1">Vigência Final</th>
                                                        <th class="col-md-1">Data/Hora Manutenção</th>
                                                        <th class="col-md-2">Usúario Manutenção</th>
                                                        <th class="col-md-2">Motivo Alerta</th>
                                                        <th class="col-md-2">Peso Alerta</th>
                                                        <th class="col-md-3">Status</th>
                                                        <th class="col-md-1 tac" ng-hide="blnAlterar">Alterar</th>
                                                        <th class="col-md-1 tac" ng-hide="blnInativar">Excluir</th>
                                                        <th class="col-md-1 tac">Histórico</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-hide="responsepesq.length != 0">
                                                        <td colspan="12" class="col-md-12 text-danger" style="text-align: center;">
                                                            Não existem dados a serem exibidos!
                                                        </td>
                                                    </tr>

                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grdPeso">
                                                        <td>{{item.nrIP}}</td>
                                                        <td>{{item.nrPorta}}</td>
                                                        <td>{{item.dtVigenciaInicio | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.dtVigenciaFim | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.dtManutencao | date:'dd/MM/yyyy HH:mm:ss'}}</td>
                                                        <td>{{item.nmUsuarioManutencao}}</td>
                                                        <td>{{item.txMotivo}}</td>
                                                        <td>{{item.txPeso}}</td>
                                                        <td>{{item.blnAtivo | ativo}}</td>
                                                        <td class="tac" ng-hide="blnAlterar">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idIP)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac" ng-hide="blnInativar">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="delete(item.idIP)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-wrench" data-ng-click="AbrirHistorico(item.idIP)" style="cursor:pointer" uib-tooltip="Histórico"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="12">
                                                            <dir-pagination-controls pagination-id="grdPeso" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!----------------------------------------------- Pesquisa Fim ----------------------------------------------->
                    <!----------------------------------------------- Novo Inicio ------------------------------------------------>
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar IP</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix row-form-no-border">
                                    <h3>Novo IP</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            Número IP:
                                            <input type="text" data-ng-model="dados.nrIP" id="ipNovo" required class="ip_address"
                                                   ng-class="validaip('ipNovo')"
                                                   placeholder='xxx.xxx.xxx.xxx' />
                                        </div>
                                        <div class="col-md-2">
                                            Número Porta:
                                            <input type="text" data-ng-model="dados.nrPorta" maxlength="5" onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Inicial:
                                            <input type="text"
                                                   ng-model="dados.dtVigenciaInicio"
                                                   class="form-control"
                                                   id="dtinicioNovo"
                                                   ng-keyup="formatadata('dtinicioNovo')"
                                                   ng-change="ValidarData(dados.dtVigenciaInicio)"
                                                   ng-class="verificaClassError('Novo')"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtInicio.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close"
                                                   required />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtInicio($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Fim:
                                            <input type="text"
                                                   ng-model="dados.dtVigenciaFim"
                                                   class="form-control"
                                                   id="dtfimNovo"
                                                   ng-keyup="formatadata('dtfimNovo')"
                                                   ng-change="ValidarData(dados.dtVigenciaFim)"
                                                   ng-class="verificaClassError('Novo')"
                                                   min-date="dados.dtVigenciaInicio"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtFinal.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtFinal($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            Motivo de Alerta:           
                                            <select class="form-control" data-ng-model="dados.motivoSel" 
                                                    ng-options="motivo as motivo.txMotivo for motivo in motivosAlerta" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            Peso do Alerta:

                                            <select class="form-control" data-ng-model="dados.pesoSel" 
                                                    ng-options="peso as peso.txPeso for peso in pesosAlerta" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            Observação:
                                            <input type="text" data-ng-model="dados.txObs" maxlength="100" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid || valido" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!----------------------------------------------- Novo Fim --------------------------------------------------->
                    <!----------------------------------------------- Alterar Inicio --------------------------------------------->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar IP</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar IP</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            Número IP:
                                            <input type="text" data-ng-model="dadosAlter.nrIP" disabled class="ip_address"  />
                                        </div>
                                        <div class="col-md-2">
                                            Número Porta:
                                            <input type="text" data-ng-model="dadosAlter.nrPorta" maxlength="5" onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Inicial:
                                            <input type="text"
                                                   ng-model="dadosAlter.dtVigenciaInicio"
                                                   class="form-control"
                                                   id="dtinicioAlter"
                                                   ng-keyup="formatadata('dtinicioAlter')"
                                                   ng-change="ValidarData(dadosAlter.dtVigenciaInicio)"
                                                   ng-class="verificaClassError('Alter')"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtInicio.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close"
                                                   required />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtInicio($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-2">
                                            Data Vigência Fim:
                                            <input type="text"
                                                   ng-model="dadosAlter.dtVigenciaFim"
                                                   class="form-control"
                                                   id="dtfimAlter"
                                                   ng-keyup="formatadata('dtfimAlter')"
                                                   ng-change="ValidarData(dadosAlter.dtVigenciaFim)"
                                                   ng-class="verificaClassError('Alter')"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   min-date="dadosAlter.dtVigenciaInicio"
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtFinal.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtFinal($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            Motivo de Alerta:
                                            <select class="form-control" data-ng-model="dadosAlter.motivoSel"
                                                    ng-options="motivo as motivo.txMotivo for motivo in motivosAlerta" required>
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            Peso do Alerta:
                                            <select class="form-control" data-ng-model="dadosAlter.pesoSel"
                                                    ng-options="peso as peso.txPeso for peso in pesosAlerta" required>
                                                <option value="">Selecione</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            Status:
                                            <select class="form-control" id="bnlAtivoAlterar" data-ng-model="dadosAlter.blnAtivo" required ng-disabled="blnInativar">
                                                <option value="true" label="Ativo"></option>
                                                <option value="false" label="Inativo"></option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            Observação:
                                            <input type="text" data-ng-model="dadosAlter.txObs" maxlength="100" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid || valido" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!----------------------------------------------- Alterar Fim ------------------------------------------------>

                </div>

                <!----------------------------------------------- Historico Inicio -------------------------------------------->
                <script type="text/ng-template" id="ModalHistorico.html">
                    <div>
                        <div class="modal-header">
                            <h3>Histórico</h3>
                        </div>
                        <div class="modal-body">
                            <div class="row-form clearfix">
                                <form novalidate style="border:none!important">
                                    <div class="block-fluid">
                                        <div class="row-form clearfix row-form-no-border">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    Número IP:
                                                    <input type="text" data-ng-model="dadosHist.nrIP" readonly class="ip_address"                                                           
                                                           placeholder='xxx.xxx.xxx.xxx' />
                                                </div>
                                                <div class="col-md-2">
                                                    Número Porta:
                                                    <input type="text" data-ng-model="dadosHist.nrPorta" readonly />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-md-2">
                                                    inicio Vigência:
                                                    <input readonly type="text" ng-model="dadosHist.dtVigenciaInicio" class="form-control" id="dtfim" onkeypress='return event.charCode >= 47 && event.charCode <= 57' maxlength="10" uib-datepicker-popup="dd/MM/yyyy" is-open="statusDtFinal.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" />
                                                </div>
                                                <diav class="col-xs-6 col-md-2">
                                                    Fim Vigência :
                                                    <input readonly type="text" ng-model="dadosHist.dtVigenciaFim" class="form-control" id="dtfim" onkeypress='return event.charCode >= 47 && event.charCode <= 57' maxlength="10" uib-datepicker-popup="dd/MM/yyyy" is-open="statusDtFinal.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" />
                                                </diav>
                                                <div class="col-xs-6 col-md-4">
                                                    Motivo de Alerta:
                                                    <input readonly
                                                           type="text"
                                                           data-ng-model="dadosHist.motivoSel">
                                                </div>
                                                <div class="col-xs-6 col-md-4">
                                                    Peso do Alerta:
                                                    <input readonly
                                                           type="text"
                                                           data-ng-model="dadosHist.pesoSel">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    Observação:
                                                    <input type="text" data-ng-model="dadosHist.txObs" maxlength="100" readonly />
                                                </div>
                                                <div class="col-md-2">
                                                    Ação:
                                                    <input type="text" data-ng-model="dadosHist.txAcao" readonly />
                                                </div>
                                                <div class="col-md-2">
                                                    Status:
                                                    <input type="text" value="{{dadosHist.blnAtivo | ativo}}" readonly />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row-form clearfix">
                                            <div class="row">
                                                <div id="tableusuario" class="block-fluid">
                                                    <table class="table small ">
                                                        <thead>
                                                            <tr class="table-header">
                                                                <th class="col-md-1">IP</th>
                                                                <th class="col-md-1">Portal</th>
                                                                <th class="col-md-1">Vigência Incial</th>
                                                                <th class="col-md-2">Vigência Final</th>
                                                                <th class="col-md-2">Data/Hora Manutenção</th>
                                                                <th class="col-md-2">Usúario Manutenção</th>
                                                                <th class="col-md-2">Motivo Alerta</th>
                                                                <th class="col-md-2">Peso Alerta</th>
                                                                <th class="col-md-3">Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="HoverSelGrid">
                                                            <tr dir-paginate="item in listHistorico | itemsPerPage: 10" pagination-id="grdHist" ng-click="CarregarHistoricoItem(item.idIpLog)">
                                                                <td>{{item.nrIP}}</td>
                                                                <td>{{item.nrPorta}}</td>
                                                                <td>{{item.dtVigenciaInicio | date:'dd/MM/yyyy'}}</td>
                                                                <td>{{item.dtVigenciaFim | date:'dd/MM/yyyy'}}</td>
                                                                <td>{{item.dtManutencao | date:'dd/MM/yyyy HH:mm:ss'}}</td>
                                                                <td>{{item.nmUsuarioManutencao}}</td>
                                                                <td>{{item.txMotivo}}</td>
                                                                <td>{{item.txPeso}}</td>
                                                                <td>{{item.blnAtivo | ativo}}</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot class="table-footer small ">
                                                            <tr class="panel-footer">
                                                                <td colspan="9">
                                                                    <dir-pagination-controls pagination-id="grdHist" class="dir-pagination"></dir-pagination-controls>
                                                                </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <!----------------------------------------------- Historico Fim ----------------------------------------------->
                <!----------------------------------------------- Importação Inicio -------------------------------------------->
                <script type="text/ng-template" id="ModalImportacao.html">
                    <div>
                        <div class="modal-header">
                            <h3>Resumo da Importação</h3>
                        </div>
                        <div class="modal-body">
                            <div class="row-form clearfix row-form-no-border">
                                <form novalidate style="border:none!important">
                                    <div class="block-fluid">

                                        <div id="tableusuario" class="block-fluid">
                                            <table id="tableImportacao" class="table small ">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2" data-type="string" data-export="nrIP">IP</th>
                                                        <th class="col-md-1" data-type="string" data-export="nrPorta">Porta</th>
                                                        <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                                        <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                                        <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                                        <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                                        <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                                        <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                                        <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                                        <th class="col-md-2" data-type="bool" data-export="bnlErro">Status</th>
                                                        <th class="col-md-3" data-type="string" data-export="txErro">Descrição do erro</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="HoverSelGrid">
                                                    <tr dir-paginate="item in listImportacao | itemsPerPage: 10" pagination-id="grdImportacao">
                                                        <td>{{item.nrIP}}</td>
                                                        <td>{{item.nrPorta}}</td>
                                                        <td>{{item.dtVigenciaInicio | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.dtVigenciaFim | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.nmUsuarioManutencao}}</td>
                                                        <td>{{item.dtManutencao | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.txMotivo}}</td>
                                                        <td>{{item.txPeso}}</td>
                                                        <td>{{item.txObs}}</td>
                                                        <td>{{ChangeOk(item.bnlErro)}}</td>
                                                        <td>{{item.txErro}}</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small ">
                                                    <tr class="panel-footer">
                                                        <td colspan="11">
                                                            <dir-pagination-controls pagination-id="grdImportacao" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" ng-click="exportarExcel('tableImportacao', 'ips.xlsx', listImportacao)">
                                <i class="glyphicon glyphicon-export"> Excel</i>
                            </button>
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <!----------------------------------------------- Importação Fim ----------------------------------------------->



                <script type="text/ng-template" id="ModalUpload.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Deseja importar o arquivo?.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="ModalExcluir.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Deseja excluir as informações?</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                        </div>
                    </div>
                </script>


                

                <script type="text/ng-template" id="myModalContentSuccess.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Operação realizada com sucesso.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <p>{{mensagem}}</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalArquivoInvalido.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <p>{{mensagem}}</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
            </div>
        </div>
    </div>
</div>
