<div [@fadeInOut]>
  <h2><img src="../../../assets/images/icons/update.png" class="iconMaior" alt="">Aprovação de Reembolso</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <form [formGroup]="form" novalidate>
        <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtInicial" name="filterDtInicial" [options]="myDatePickerOptions" required></my-date-picker>
          </div>
          <div class='col-md-2 col-form-label-sm'>Data Final:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtFinal" name="filterDtFinal" [options]="myDatePickerOptions" required></my-date-picker>
          </div>
        </div>
        <br>
        <div class='row'>
          <div class='col-md-3 col-form-label-sm'>
            <button type="button" class="btn btn-outline-secondary btn-sm btn-block" (click)="exportarCSV();">
              Exportar .csv
            </button>
          </div>
          <div class='col-md-3'></div>
          <div class='col-md-3'>
            <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="iniciarDatas();">
              Limpar Filtros
            </button>
          </div>
          <div class='col-md-3'>
            <button [panAccessDisabled] type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarPagamentosARealizar(true);"
              id="btnConsultar">
              Consultar Reembolsos
            </button>
          </div>
        </div>

      </form>
      <br>
      <div *ngIf='reembolsos && reembolsos.length' #divBarraInformacoes>
        <div>
          <div class="col-xs-4 jumbotron" style="padding: 1rem 1rem;background-color: #ecece8;" [style.visibility]="!mostraPainelCongelado ? 'visible' : 'hidden'">
            <div class="box box-solid">
              <div class="row">
                <div class="col-6">
                  <img src="../../../assets/images/icons/money.png" class="iconMenor" alt=""><strong>
                    Pagamentos a serem liberados:
                  </strong>{{ qtdeEstornar }}
                </div>
                <div class="col-6">
                  <img src="../../../assets/images/icons/moneyBlack.png" class="iconMenor" alt=""><strong>
                    Maior valor em um único CPF:
                  </strong>{{ valorMaior | currency:'BRL':'symbol' }}
                </div>
              </div>
              <div class="row" style="margin-top: 15px;">
                <div class="col-6">
                  <img src="../../../assets/images/icons/moneyWhite.png" class="iconMenor" alt=""><strong>Valor total: </strong>
                  {{ valorTotalEstornar | currency:'BRL':'symbol' }}
                </div>
                <div class="col-6">
                  <img src="../../../assets/images/icons/medio.png" class="iconMenor" alt=""><strong>Valor médio: </strong>{{
                  valorTotalMedio | currency:'BRL':'symbol' }}
                </div>
              </div>
            </div>
          </div>
          <!-- /.col-xs-12 -->
        </div>
        <pan-detalhe-historico [historicoDetalhe]="historico" #historicoComponent></pan-detalhe-historico>
        <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
          <div class="row">
            <label style="font-size: 12px;color: sienna;margin-left: 15px;">* Clique nos cabeçalhos para ordenação dos campos</label>
          </div>
          <div style="height:650px">
            <table class='table grid table-striped table-hover'>
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" (change)="selecionarTodos($event)" ngbTooltip="Selecionar todos registros" tooltipClass="toolTip-class">
                  </th>
                  <th class="centerColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('numeroCpfCnpj')">Cpf</button></th>
                  <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('nomeCliente')">Nome Cliente</button></th>
                  <th class="centerColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('valor')">Valor</button></th>
                  <th class="centerColunaGrid">
                    <button type="button" [panAccessDisabled] id="btnAprovarTodos" class="btn btn-outline-success grid" (click)="confirmarStatusReembolsos('Deseja aprovar os reembolsos selecionados ?' ,true);">
                      Aprovar Todos
                    </button>
                  </th>
                  <th class="centerColunaGrid">
                    <button [panAccessDisabled] id="btnRejeitarTodos" type="button" class="btn btn-outline-danger grid" (click)="confirmarStatusReembolsos('Deseja rejeitar os reembolsos selecionados ?' ,false);">
                      Rejeitar Todos
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let reembolso of reembolsos | paginate: { itemsPerPage: 10, currentPage: p }'>
                  <td>
                    <input type="checkbox" name="" id="" [(ngModel)]="reembolso.selecionado" (change)="atualizarInformacoes()" ngbTooltip="Selecionar Reembolso"
                      tooltipClass="toolTip-class">
                  </td>
                  <td class="centerColunaGrid">{{ reembolso.numeroCpfCnpj | cpf }}</td>
                  <td>{{ reembolso.nomeCliente }}</td>
                  <td style="text-align: right">{{ reembolso.valor | currency:'BRL':'symbol' }}</td>
                  <td class="centerColunaGrid">
                    <button [panAccessDisabled] id="btnAprovar" type="button" class="btn btn-outline-success grid" style="margin-left : 2px;"
                      (click)="confirmarStatusReembolso(reembolso, 'Deseja aprovar o reembolso selecionado ?', true);">Aprovar</button>
                  </td>
                  <td class="centerColunaGrid">
                    <button [panAccessDisabled] id="btnRejeitar" type="button" class="btn btn-outline-danger grid" (click)="confirmarStatusReembolso(reembolso, 'Deseja rejeitar o reembolso selecionado ?', false);">Rejeitar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="centerColunaGrid">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng4-loading-spinner [timeout]=100000 [loadingText]="msgSpinner"> </ng4-loading-spinner>

  <!-- Modal para Status Rejeitado: -->
  <button #btnMotivoRejeitado hidden type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#ModalCenter"></button>
</div>

<div id="barraInformacoes" *ngIf="mostraPainelCongelado">
  <div *ngIf='reembolsos && reembolsos.length'>
    <div>
      <div class="col-xs-4 jumbotron" style="padding: 1rem 1rem;background-color: #ecece8;">
        <div class="box box-solid">
          <div class="row">
            <div class="col-6">
              <img src="../../../assets/images/icons/money.png" class="iconMenor" alt=""><strong>
                Pagamentos a serem liberados:
              </strong>{{ qtdeEstornar }}
            </div>
            <div class="col-6">
              <img src="../../../assets/images/icons/moneyBlack.png" class="iconMenor" alt=""><strong>
                Maior valor em um único CPF:
              </strong>{{ valorMaior | currency:'BRL':'symbol' }}
            </div>
          </div>
          <div class="row" style="margin-top: 15px;">
            <div class="col-6">
              <img src="../../../assets/images/icons/moneyWhite.png" class="iconMenor" alt=""><strong>Valor total: </strong>
              {{ valorTotalEstornar | currency:'BRL':'symbol' }}
            </div>
            <div class="col-6">
              <img src="../../../assets/images/icons/medio.png" class="iconMenor" alt=""><strong>Valor médio: </strong>{{
              valorTotalMedio | currency:'BRL':'symbol' }}
            </div>
          </div>
        </div>
      </div>
      <!-- /.col-xs-12 -->
    </div>
  </div>
</div>
