<div class="header1" data-ng-controller="loginController">
    <div class="col-xs-4 col-md-4 tar">
        <a class="logo" href="/#/home">
            <img src="assets/images/logo.png" alt="PAN" title="PAN" />
        </a>
    </div>
    <div>
        <div style="margin-top: 60px;" id="bemvindo">
            <div class="row">
                <div class="col-md-12">
                    <i class="glyphicon glyphicon-remove-circle btn-lg" style="color:white; cursor:pointer;" uib-tooltip="Sair!" tooltip-placement="bottom" data-ng-click="logout()"></i>                        
                </div>
                <div class="col-md-12" style="text-align: right;" *ngIf="usuario">
                      <p style="color:white; font-style: italic;">Bem vindo, Sr(a). {{usuario.nome}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<pan-menu></pan-menu>
