<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2><img src="../../../assets/images/icons/cliente.png" class="iconMaior" alt="">Consulta de Clientes</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>CPF:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes"
            name="cpf">
        </div>

        <div class='col-md-2 col-form-label-sm'>Nome:</div>
        <div class='col-md-4'>
            <pan-auto-complete-nome #txtNome [width] = 335></pan-auto-complete-nome>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Lote:</div>
        <div class='col-md-4'>
          <input type='text' class='form-control form-control-sm' autocomplete="off" [(ngModel)]='filterIdLote' mask="9999999999" />
        </div>
        <div class='col-md-2 col-form-label-sm'>Status:</div>
        <div class='col-md-4'>
          <select class='form-control form-control-sm' [(ngModel)]='filterStatusReembolso'>
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let statusReembolso of statusReembolsos" value={{statusReembolso.entrada}}>
              {{ statusReembolso.exibicao }}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtInicial' autocomplete="off" name="dataInicial" [options]="myDatePickerOptions" #txtDataInicial></my-date-picker>
        </div>
        <div class='col-md-2 col-form-label-sm'>Data Final:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtFinal' autocomplete="off" name="dataFinal" [options]="myDatePickerOptions" #txtDataFinal></my-date-picker>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Id. Reembolso:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" mask="9999999999" id="idReembolso" [(ngModel)]="filterIdReembolso"
            name="idReembolso">
        </div>
        <div class='col-md-2 col-form-label-sm'>Motivo Bloqueio:</div>
        <div class='col-md-4'>
          <select class="form-control  form-control-sm" id="motivoBloqueio" [(ngModel)]="filterIdMotivoBloqueio" name="comboMotivosBloqueio">
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let motivoBloqueio of motivosBloqueio" value={{motivoBloqueio.idMotivoBloqueio}}>
              {{motivoBloqueio.descricaoMotivoBloqueio}}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Produto:</div>
          <div class='col-md-4'>
            <select class="form-control  form-control-sm" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
              <option [selected] [ngValue]="null"></option>
              <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
                {{produto.nomeProduto}}
              </option>
            </select>
          </div>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-3'>
          <button [panAccessDisabled] type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarClientes();"
            id="btnConsultar">
            Consultar Clientes
          </button>
        </div>

      </div>

      
      <br>

      <div class='table-responsive' *ngIf='clientes && clientes.length'>
        <table class='table grid  table-striped table-hover'>
          <thead>
            <tr>
              <th class="centerColunaGrid">CPF</th>
              <th class="centerColunaGrid">Nome Cliente</th>
              <th class="centerColunaGrid">Tipo Pessoa</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let cliente of clientes | paginate: { itemsPerPage: 10, currentPage: p, id:"consulta" }'>
              <td class="centerColunaGrid">{{ cliente.numeroCpfCnpj | cpf }}</td>
              <td>{{ cliente.nomeCliente }}</td>
              <td class="centerColunaGrid">{{ cliente.tipoPessoa }}</td>
              <td>
                <button type="button" class="btn btn-outline-success grid btn-sm" style="margin-left : 2px;" (click)="carregarComponents(cliente)"
                  ngbTooltip="Visualizar Cliente" tooltipClass="toolTip-class">...</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="centerColunaGrid">
          <pagination-controls (pageChange)="p = $event" id="consulta"></pagination-controls>
        </div>
      </div>

    </div>
    <br>
  </div>
</div>

<div [@detalhe]="mostraDetalheAnimacao">
  <pan-alterar-dados-bancarios #dadosBancariosComponent (fechaDetalhe)="ocultarDetalhe()" (onDadosAlterados)="carregarClientes()"
    [mostrarDadosAdicionais]=true [mostrarBotaoVoltar]=false></pan-alterar-dados-bancarios>

  <pan-endereco-cliente #enderecoComponent (fechaDetalhe)="ocultarDetalhe()"></pan-endereco-cliente>

  <br />

  <pan-transferencia-direito #transferenciaDireitoComponent></pan-transferencia-direito>

  <br />

  <div class='card-footer'>
    <button class='btn btn-outline-secondary' (click)='ocultarDetalhe()' style='width:80px'>
      <i class='fa fa-chevron-left'></i> Voltar
    </button>
  </div>

</div>
<ngx-spinner></ngx-spinner>

<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>
