{
  "name": "web-gestao-reembolso",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/cdk": "^6.4.5",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.5",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "angular-animate": "^1.7.3",
    "angular-file-uploader": "^4.2.1",
    "angular-input-masks": "^4.2.1",
    "angular-text-input-autocomplete": "^0.3.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "keyboardevent-key-polyfill": "^1.1.0",
    "mydatepicker": "^2.6.5",
    "ng-trim-value-accessor": "^2.0.4",
    "ng2-brpipes": "^1.1.4",
    "ng2-currency-mask": "^5.3.1",
    "ng2-datepicker": "^3.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-input-autocomplete": "^0.1.0",
    "ng2-input-mask": "0.0.7",
    "ng2-trim-directive": "^2.1.5",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-mask": "^6.1.2",
    "ngx-modal-dialog": "^3.0.0",
    "ngx-pagination": "^3.2.0",
    "ngx-spinner": "^6.1.2",
    "ngx-ssrs-reportviewer": "^1.0.2",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
