<div id="accordionRetirada" [@fadeInOut]>
    <h2><img src="../../../assets/images/icons/money.png" class="iconMaior" alt="">Retirada de Uso Interno</h2>
    <div class="card">
        <div class="card-header" id="headingOneRetirada">
            <h5 class="mb-0">
                <button class="btn btn-link" toggle="true" data-toggle="collapse" data-target="#collapseOneRetirada" aria-expanded="true"
                    aria-controls="collapseOne">
                    <span class="indicadorCabecalho">1</span>Em lote
                </button>
            </h5>
        </div>
        <div id="collapseOneRetirada" class="collapse" aria-labelledby="headingOneRetirada" data-parent="#accordionRetirada">
            <div class="card-body">
                <!-- /*inicio UPLOAD FILES */ -->
                <div class="container">
                    <div class="row">
                        <div [panAccessHidden] id="divUpload" class="col-md-9" style="margin-bottom: 40px">
                            <!-- <angular-file-uploader #fileUpload1 [config]="afuConfig" class="afuc" (ApiResponse)="DocUpload($event)"></angular-file-uploader> -->
                            <input style="font-size: 14px;" #txtArquivo type="file" placeholder="Arquivo" accept=".csv">
                        </div>
                    </div>
                    <div class="row">
                        <button id="btnInserir" type="button" class="btn btn-outline-success" (click)="efetuarRetiradaLote();">
                            Upload
                        </button>
                    </div>
                </div>
                <!-- /* fim UPLOAD FILES*/ -->
                <br />
                <div *ngIf="mostrarLinkLote">
                    Clique <a class="icon-plus-details" [routerLink]="['/', 'consultar-retirada']" [queryParams]="{idLote: idLote}">aqui</a>
                    para acessar as informações do lote {{ idLote }}
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwoRetirada">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwoRetirada" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="indicadorCabecalho">2</span>Individual
                </button>
            </h5>
        </div>
        <div id="collapseTwoRetirada" class="collapse" aria-labelledby="headingTwoRetirada" data-parent="#accordionRetirada">
            <div class="card-body">
                <!-- /* Inicio Forms Individual */ -->
                <div id="cabecalho" [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
                    <div class='row'>
                        <div class='col-md-2 col-form-label-sm'>CPF:</div>
                        <div class='col-md-4'>
                            <input type="text" autocomplete="off" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes"
                                name="cpf">
                        </div>

                        <div class='col-md-2 col-form-label-sm'>Produto:</div>
                        <div class='col-md-4'>
                            <select class="form-control  form-control-sm" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
                                <option [selected] [ngValue]="null"></option>
                                <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
                                    {{produto.nomeProduto}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                        <div class='col-md-3'>
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
                                Limpar Filtros
                            </button>
                        </div>
                        <div class='col-md-5'></div>
                        <div class='col-md-4'>
                            <button [panAccessDisabled] id="btnConsultar" type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarPagamentosARealizar(true);">
                                Consultar
                            </button>
                        </div>
                        <div class='col-md-2'></div>
                        <div class='col-md-1'></div>
                    </div>
                </div>
                <br>
                <div id="body" [@detalhe]="mostraDetalheAnimacao" *ngIf=retiradaUsoInterno>
                    <div>
                        <div class="col-xs-12 jumbotron" style="padding: 1rem 1rem;">
                            <div class="box box-solid">
                                <div class="row">
                                    <div class="col-4">
                                        <dt>CPF</dt>
                                        <dd>{{retiradaUsoInterno.cpfcnpj | cpf}}</dd>
                                    </div>
                                    <div class="col-4">
                                        <dt>Nome</dt>
                                        <dd>{{retiradaUsoInterno.nomeCliente}}</dd>
                                    </div>
                                    <div class="col-4">
                                        <dt>Processo Saida</dt>
                                        <dd>
                                            <select class="form-control form-control-sm" id="comboProcessoSaida"  name="comboProcessoSaida" #comboProcessoSaida [(ngModel)]='retiradaUsoInterno.codigoProcesso'>
                                                <option [ngValue]="null"></option>
                                                <option *ngFor="let processoSaida of processosSaida" value={{processoSaida.codigoProcessoRegistro}}>
                                                    {{processoSaida.processoRegistro}}
                                                </option>
                                            </select>
                                        </dd>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-4">
                                        <dt>Valor Disponível para retirada</dt>
                                        <dd>{{valorTotal | currency:'BRL':'symbol'}}</dd>
                                    </div>
                                    <div class="col-4">
                                        <dt>Valor Retirada:</dt>
                                        <dd><input #txtValor [disabled]="retiradaUsoInterno.retiradatotal" autocomplete="off"
                                                currencyMask placeholder="valor" name="valor" [(ngModel)]='retiradaUsoInterno.valor'
                                                class="form-control form-control-sm" id="valor" [options]="{ align :'left', prefix: 'R$ ', thousands: '.', decimal: ',' }"
                                                name="valor">
                                            <input type="checkbox" [(ngModel)]='retiradaUsoInterno.retiradatotal' name="chkValorTotal"><label
                                                style="font-size: 14px;font-style: italic;color: darkred;">Total</label>
                                        </dd>
                                    </div>

                                    <div class="col-4">
                                        <dt></dt>
                                        <dd>
                                            <button [panAccessDisabled] id="btnEfetivar" type="button" class="btn btn-outline-success" (click)="efetuarRetirada();" style="margin-top:15px;">
                                                Efetivar
                                            </button>
                                        </dd>
                                    </div>
                                </div> -->

                            </div>

                            <div class='table-responsive' *ngIf='retiradaUsoInterno.items && retiradaUsoInterno.items.length'>
                                <div>
                                    <table class='table grid  table-striped table-hover'>
                                        <thead style="background: white;">
                                            <tr>
                                                <th class="centerColunaGrid">
                                                    Contrato
                                                </th>
                                                <th class="centerColunaGrid">
                                                    Valor Disponível
                                                </th>
                                                <th class="centerColunaGrid">
                                                    Valor Solicitado
                                                </th>
                                                <th class="centerColunaGrid">
                                                    Total
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor='let item of retiradaUsoInterno.items'>
                                                <td class="centerColunaGrid">
                                                    {{ item.codigoContrato }}
                                                </td>
                                                <td class="centerColunaGrid">{{ item.valorDisponivel | currency:'BRL':'symbol' }}
                                                </td>
                                                <td class="centerColunaGrid">
                                                    <input [disabled]="item.retiradaTotal" autocomplete="off" currencyMask placeholder="valor" name="valor" [(ngModel)]='item.valorSolicitado'
                                                        class="form-control form-control-sm" id="valor" [options]="{ align :'right', prefix: 'R$ ', thousands: '.', decimal: ',' }"
                                                        name="valor">
                                                </td>
                                                <td class="centerColunaGrid">
                                                    <input type="checkbox" name="" id="" [(ngModel)]="item.retiradaTotal" (change)="item.valorSolicitado = item.valorDisponivel" ngbTooltip="Selecionar Contrato"
                                                        tooltipClass="toolTip-class">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button [panAccessDisabled] id="btnEfetivar" type="button" class="btn btn-outline-success" (click)="efetuarRetirada();" style="margin-top:15px;">
                                        Efetivar
                                    </button>
                                </div>

                            </div>
                        </div>
                        <div [hidden]="!mostrarRetorno">
                            <pan-detalhe-retirada-uso-interno #DetalheRetirada></pan-detalhe-retirada-uso-interno>
                        </div>
                    </div>
                    <div class='card-footer'>
                        <button class='btn btn-outline-secondary' (click)='ocultarDetalhe()' style='width:80px'>
                            <i class='fa fa-chevron-left'></i> Voltar
                        </button>
                    </div>
                </div>
                <!-- /* Fim Forms Individual */ -->
            </div>
        </div>
    </div>
</div>

<ngx-spinner></ngx-spinner>
<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>