<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a [routerLink]="['/']" *ngIf="mnuHomeLogout" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          *ngIf="mnuValoresRestituir">
          Valores a restituir
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuConsultarReembolso" [routerLink]="['/consultar-reembolso']"><img
              src="../../../assets/images/icons/consulta.png" class="iconMenor" alt="">Consultar</a>
          <a class="dropdown-item" *ngIf="mnuEstornarReembolso" [routerLink]="['/estornar-reembolso']"><img src="../../../assets/images/icons/estornar.png"
              class="iconMenor" alt="">Estornar</a>
          <a class="dropdown-item" *ngIf="mnuIncluirReembolso" [routerLink]="['/incluir-reembolso']"><img src="../../../assets/images/icons/insertGray.png"
              class="iconMenor" alt="">Incluir</a>
          <a class="dropdown-item" *ngIf="mnuAprovarReembolso" [routerLink]="['/aprovar-reembolso']"><img src="../../../assets/images/icons/update.png"
              class="iconMenor" alt="">Aprovar</a>
          <a class="dropdown-item" *ngIf="mnuRetiradaUsoInterno" [routerLink]="['/retirada-uso-interno']"><img src="../../../assets/images/icons/money.png"
              class="iconMenor" alt="">Retirada Uso Interno</a>
          <a class="dropdown-item" *ngIf="mnuConsultaIntegracao" [routerLink]="['/consultar-integracao']"><img src="../../../assets/images/icons/pressButton.png"
              class="iconMenor" alt="">Consulta Integração</a>
          <a class="dropdown-item" *ngIf="mnuConsultaRetirada" [routerLink]="['/consultar-retirada']"><img src="../../../assets/images/icons/pressButton2.png"
              class="iconMenor" alt="">Consulta Retirada Uso Interno </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="alterarRota()" *ngIf="mnuConsultarClientes" [routerLink]="['/consultar-clientes']">Clientes</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" *ngIf="mnuConsultarDadosBancarios" [routerLink]="['/consultar-dadosBancarios']">Dados bancarios</a>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
           *ngIf="mnuEmitirRelatorios">
          Emitir Relatórios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-resumo-movimentacao']">
            Resumo de Movimentação
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-posicao']">
            Posição por Motivo Entrada
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-posicao-estoque']">
            Posição Estoque
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-estoque-motivo-bloqueio']">
            Estoque Motivo Bloqueio
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-historico-lote-reembolso']">
            Histórico Lote Reembolso
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-valor-retirada-consolidado']">
            Valor Retirada Consolidado
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-valor-retirada-analitico']">
            Valor Retirada Analítico
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-comunicacao-consolidado']">
            Comunicação Consolidado
          </a>
          <a class="dropdown-item" (click)="alterarRota()" *ngIf="mnuRelResumoMovimentacao" [routerLink]="['/rel-reembolso-analitico']">
            Reembolso Analítico
          </a>
        </div>
      </li>
    </ul>

  </div>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" *ngIf="mnuHomeLogout" [routerLink]="['/logout']">Logout</a>
    </li>
  </ul>
</nav>

<ng4-loading-spinner [timeout]=100000 [loadingText]="msgSpinner"> </ng4-loading-spinner>
