{
  "name": "codemirror",
  "version": "4.12.0",
  "main": "lib/codemirror.js",
  "description": "In-browser code editing made bearable",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://codemirror.net/LICENSE"
    }
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./test/run.js"
  },
  "devDependencies": {
    "node-static": "0.6.0",
    "phantomjs": "1.9.2-5",
    "blint": ">=0.1.1"
  },
  "bugs": {
    "url": "http://github.com/codemirror/CodeMirror/issues"
  },
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "homepage": "http://codemirror.net",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codemirror/CodeMirror.git"
  },
  "contributors": [
    {
      "name": "List of CodeMirror contributors. Updated before every release."
    },
    {
      "name": "4r2r"
    },
    {
      "name": "Aaron Brooks"
    },
    {
      "name": "Abdelouahab"
    },
    {
      "name": "Abe Fettig"
    },
    {
      "name": "Adam Ahmed"
    },
    {
      "name": "Adam King"
    },
    {
      "name": "adanlobato"
    },
    {
      "name": "Adán Lobato"
    },
    {
      "name": "Adrian Aichner"
    },
    {
      "name": "aeroson"
    },
    {
      "name": "Ahmad Amireh"
    },
    {
      "name": "Ahmad M. Zawawi"
    },
    {
      "name": "ahoward"
    },
    {
      "name": "Akeksandr Motsjonov"
    },
    {
      "name": "Alberto González Palomo"
    },
    {
      "name": "Alberto Pose"
    },
    {
      "name": "Albert Xing"
    },
    {
      "name": "Alexander Pavlov"
    },
    {
      "name": "Alexander Schepanovski"
    },
    {
      "name": "Alexander Shvets"
    },
    {
      "name": "Alexander Solovyov"
    },
    {
      "name": "Alexandre Bique"
    },
    {
      "name": "alexey-k"
    },
    {
      "name": "Alex Piggott"
    },
    {
      "name": "Amsul"
    },
    {
      "name": "amuntean"
    },
    {
      "name": "Amy"
    },
    {
      "name": "Ananya Sen"
    },
    {
      "name": "anaran"
    },
    {
      "name": "AndersMad"
    },
    {
      "name": "Anders Nawroth"
    },
    {
      "name": "Anderson Mesquita"
    },
    {
      "name": "Andrea G"
    },
    {
      "name": "Andreas Reischuck"
    },
    {
      "name": "Andre von Houck"
    },
    {
      "name": "Andrey Fedorov"
    },
    {
      "name": "Andrey Klyuchnikov"
    },
    {
      "name": "Andrey Lushnikov"
    },
    {
      "name": "Andy Joslin"
    },
    {
      "name": "Andy Kimball"
    },
    {
      "name": "Andy Li"
    },
    {
      "name": "angelozerr"
    },
    {
      "name": "angelo.zerr@gmail.com"
    },
    {
      "name": "Ankit"
    },
    {
      "name": "Ankit Ahuja"
    },
    {
      "name": "Ansel Santosa"
    },
    {
      "name": "Anthony Grimes"
    },
    {
      "name": "Anton Kovalyov"
    },
    {
      "name": "areos"
    },
    {
      "name": "as3boyan"
    },
    {
      "name": "AtomicPages LLC"
    },
    {
      "name": "Atul Bhouraskar"
    },
    {
      "name": "Aurelian Oancea"
    },
    {
      "name": "Bastian Müller"
    },
    {
      "name": "Bem Jones-Bey"
    },
    {
      "name": "benbro"
    },
    {
      "name": "Beni Cherniavsky-Paskin"
    },
    {
      "name": "Benjamin DeCoste"
    },
    {
      "name": "Ben Keen"
    },
    {
      "name": "Bernhard Sirlinger"
    },
    {
      "name": "Bert Chang"
    },
    {
      "name": "Billy Moon"
    },
    {
      "name": "binny"
    },
    {
      "name": "B Krishna Chaitanya"
    },
    {
      "name": "Blaine G"
    },
    {
      "name": "blukat29"
    },
    {
      "name": "boomyjee"
    },
    {
      "name": "borawjm"
    },
    {
      "name": "Brandon Frohs"
    },
    {
      "name": "Brandon Wamboldt"
    },
    {
      "name": "Brett Zamir"
    },
    {
      "name": "Brian Grinstead"
    },
    {
      "name": "Brian Sletten"
    },
    {
      "name": "Bruce Mitchener"
    },
    {
      "name": "Chandra Sekhar Pydi"
    },
    {
      "name": "Charles Skelton"
    },
    {
      "name": "Cheah Chu Yeow"
    },
    {
      "name": "Chris Coyier"
    },
    {
      "name": "Chris Granger"
    },
    {
      "name": "Chris Houseknecht"
    },
    {
      "name": "Chris Morgan"
    },
    {
      "name": "Christian Oyarzun"
    },
    {
      "name": "Christopher Brown"
    },
    {
      "name": "ciaranj"
    },
    {
      "name": "CodeAnimal"
    },
    {
      "name": "ComFreek"
    },
    {
      "name": "Curtis Gagliardi"
    },
    {
      "name": "dagsta"
    },
    {
      "name": "daines"
    },
    {
      "name": "Dale Jung"
    },
    {
      "name": "Dan Bentley"
    },
    {
      "name": "Dan Heberden"
    },
    {
      "name": "Daniel, Dao Quang Minh"
    },
    {
      "name": "Daniele Di Sarli"
    },
    {
      "name": "Daniel Faust"
    },
    {
      "name": "Daniel Huigens"
    },
    {
      "name": "Daniel KJ"
    },
    {
      "name": "Daniel Neel"
    },
    {
      "name": "Daniel Parnell"
    },
    {
      "name": "Danny Yoo"
    },
    {
      "name": "darealshinji"
    },
    {
      "name": "Darius Roberts"
    },
    {
      "name": "Dave Myers"
    },
    {
      "name": "David Mignot"
    },
    {
      "name": "David Pathakjee"
    },
    {
      "name": "David Vázquez"
    },
    {
      "name": "deebugger"
    },
    {
      "name": "Deep Thought"
    },
    {
      "name": "Devon Carew"
    },
    {
      "name": "dignifiedquire"
    },
    {
      "name": "Dimage Sapelkin"
    },
    {
      "name": "domagoj412"
    },
    {
      "name": "Dominator008"
    },
    {
      "name": "Domizio Demichelis"
    },
    {
      "name": "Doug Wikle"
    },
    {
      "name": "Drew Bratcher"
    },
    {
      "name": "Drew Hintz"
    },
    {
      "name": "Drew Khoury"
    },
    {
      "name": "Dror BG"
    },
    {
      "name": "duralog"
    },
    {
      "name": "eborden"
    },
    {
      "name": "edsharp"
    },
    {
      "name": "ekhaled"
    },
    {
      "name": "Enam Mijbah Noor"
    },
    {
      "name": "Eric Allam"
    },
    {
      "name": "eustas"
    },
    {
      "name": "Fabien O'Carroll"
    },
    {
      "name": "Fabio Zendhi Nagao"
    },
    {
      "name": "Faiza Alsaied"
    },
    {
      "name": "Fauntleroy"
    },
    {
      "name": "fbuchinger"
    },
    {
      "name": "feizhang365"
    },
    {
      "name": "Felipe Lalanne"
    },
    {
      "name": "Felix Raab"
    },
    {
      "name": "Filip Noetzel"
    },
    {
      "name": "flack"
    },
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Ford_Lawnmower"
    },
    {
      "name": "Forrest Oliphant"
    },
    {
      "name": "Frank Wiegand"
    },
    {
      "name": "Gabriel Gheorghian"
    },
    {
      "name": "Gabriel Horner"
    },
    {
      "name": "Gabriel Nahmias"
    },
    {
      "name": "galambalazs"
    },
    {
      "name": "Gautam Mehta"
    },
    {
      "name": "gekkoe"
    },
    {
      "name": "Gerard Braad"
    },
    {
      "name": "Gergely Hegykozi"
    },
    {
      "name": "Glenn Jorde"
    },
    {
      "name": "Glenn Ruehle"
    },
    {
      "name": "Golevka"
    },
    {
      "name": "Gordon Smith"
    },
    {
      "name": "Grant Skinner"
    },
    {
      "name": "greengiant"
    },
    {
      "name": "Gregory Koberger"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "Gustavo Rodrigues"
    },
    {
      "name": "Hakan Tunc"
    },
    {
      "name": "Hans Engel"
    },
    {
      "name": "Hardest"
    },
    {
      "name": "Hasan Karahan"
    },
    {
      "name": "Herculano Campos"
    },
    {
      "name": "Hiroyuki Makino"
    },
    {
      "name": "hitsthings"
    },
    {
      "name": "Hocdoc"
    },
    {
      "name": "Ian Beck"
    },
    {
      "name": "Ian Dickinson"
    },
    {
      "name": "Ian Wehrman"
    },
    {
      "name": "Ian Wetherbee"
    },
    {
      "name": "Ice White"
    },
    {
      "name": "ICHIKAWA, Yuji"
    },
    {
      "name": "ilvalle"
    },
    {
      "name": "Ingo Richter"
    },
    {
      "name": "Irakli Gozalishvili"
    },
    {
      "name": "Ivan Kurnosov"
    },
    {
      "name": "Jacob Lee"
    },
    {
      "name": "Jakob Miland"
    },
    {
      "name": "Jakub Vrana"
    },
    {
      "name": "Jakub Vrána"
    },
    {
      "name": "James Campos"
    },
    {
      "name": "James Thorne"
    },
    {
      "name": "Jamie Hill"
    },
    {
      "name": "Jan Jongboom"
    },
    {
      "name": "jankeromnes"
    },
    {
      "name": "Jan Keromnes"
    },
    {
      "name": "Jan Odvarko"
    },
    {
      "name": "Jan T. Sott"
    },
    {
      "name": "Jared Forsyth"
    },
    {
      "name": "Jason"
    },
    {
      "name": "Jason Barnabe"
    },
    {
      "name": "Jason Grout"
    },
    {
      "name": "Jason Johnston"
    },
    {
      "name": "Jason San Jose"
    },
    {
      "name": "Jason Siefken"
    },
    {
      "name": "Jaydeep Solanki"
    },
    {
      "name": "Jean Boussier"
    },
    {
      "name": "jeffkenton"
    },
    {
      "name": "Jeff Pickhardt"
    },
    {
      "name": "jem",
      "url": "graphite"
    },
    {
      "name": "Jeremy Parmenter"
    },
    {
      "name": "Jochen Berger"
    },
    {
      "name": "Johan Ask"
    },
    {
      "name": "John Connor"
    },
    {
      "name": "John Lees-Miller"
    },
    {
      "name": "John Snelson"
    },
    {
      "name": "John Van Der Loo"
    },
    {
      "name": "Jonathan Malmaud"
    },
    {
      "name": "jongalloway"
    },
    {
      "name": "Jon Malmaud"
    },
    {
      "name": "Jon Sangster"
    },
    {
      "name": "Joost-Wim Boekesteijn"
    },
    {
      "name": "Joseph Pecoraro"
    },
    {
      "name": "Joshua Newman"
    },
    {
      "name": "Josh Watzman"
    },
    {
      "name": "jots"
    },
    {
      "name": "jsoojeon"
    },
    {
      "name": "Juan Benavides Romero"
    },
    {
      "name": "Jucovschi Constantin"
    },
    {
      "name": "Juho Vuori"
    },
    {
      "name": "Justin Hileman"
    },
    {
      "name": "jwallers@gmail.com"
    },
    {
      "name": "kaniga"
    },
    {
      "name": "Ken Newman"
    },
    {
      "name": "Ken Rockot"
    },
    {
      "name": "Kevin Sawicki"
    },
    {
      "name": "Kevin Ushey"
    },
    {
      "name": "Klaus Silveira"
    },
    {
      "name": "Koh Zi Han, Cliff"
    },
    {
      "name": "komakino"
    },
    {
      "name": "Konstantin Lopuhin"
    },
    {
      "name": "koops"
    },
    {
      "name": "ks-ifware"
    },
    {
      "name": "kubelsmieci"
    },
    {
      "name": "Lanfei"
    },
    {
      "name": "Lanny"
    },
    {
      "name": "Laszlo Vidacs"
    },
    {
      "name": "leaf corcoran"
    },
    {
      "name": "Leonid Khachaturov"
    },
    {
      "name": "Leon Sorokin"
    },
    {
      "name": "Leonya Khachaturov"
    },
    {
      "name": "Liam Newman"
    },
    {
      "name": "LM"
    },
    {
      "name": "lochel"
    },
    {
      "name": "Lorenzo Stoakes"
    },
    {
      "name": "Luciano Longo"
    },
    {
      "name": "Luke Stagner"
    },
    {
      "name": "lynschinzer"
    },
    {
      "name": "Maksim Lin"
    },
    {
      "name": "Maksym Taran"
    },
    {
      "name": "Malay Majithia"
    },
    {
      "name": "Manuel Rego Casasnovas"
    },
    {
      "name": "Marat Dreizin"
    },
    {
      "name": "Marcel Gerber"
    },
    {
      "name": "Marco Aurélio"
    },
    {
      "name": "Marco Munizaga"
    },
    {
      "name": "Marcus Bointon"
    },
    {
      "name": "Marek Rudnicki"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Mário Gonçalves"
    },
    {
      "name": "Mario Pietsch"
    },
    {
      "name": "Mark Lentczner"
    },
    {
      "name": "Marko Bonaci"
    },
    {
      "name": "Martin Balek"
    },
    {
      "name": "Martín Gaitán"
    },
    {
      "name": "Martin Hasoň"
    },
    {
      "name": "Mason Malone"
    },
    {
      "name": "Mateusz Paprocki"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "mats cronqvist"
    },
    {
      "name": "Matthew Beale"
    },
    {
      "name": "Matthias Bussonnier"
    },
    {
      "name": "Matthias BUSSONNIER"
    },
    {
      "name": "Matt McDonald"
    },
    {
      "name": "Matt Pass"
    },
    {
      "name": "Matt Sacks"
    },
    {
      "name": "mauricio"
    },
    {
      "name": "Maximilian Hils"
    },
    {
      "name": "Maxim Kraev"
    },
    {
      "name": "Max Kirsch"
    },
    {
      "name": "Max Xiantu"
    },
    {
      "name": "mbarkhau"
    },
    {
      "name": "Metatheos"
    },
    {
      "name": "Micah Dubinko"
    },
    {
      "name": "Michael Lehenbauer"
    },
    {
      "name": "Michael Zhou"
    },
    {
      "name": "Mighty Guava"
    },
    {
      "name": "Miguel Castillo"
    },
    {
      "name": "Mike"
    },
    {
      "name": "Mike Brevoort"
    },
    {
      "name": "Mike Diaz"
    },
    {
      "name": "Mike Ivanov"
    },
    {
      "name": "Mike Kadin"
    },
    {
      "name": "MinRK"
    },
    {
      "name": "Miraculix87"
    },
    {
      "name": "misfo"
    },
    {
      "name": "mloginov"
    },
    {
      "name": "Moritz Schwörer"
    },
    {
      "name": "mps"
    },
    {
      "name": "mtaran-google"
    },
    {
      "name": "Narciso Jaramillo"
    },
    {
      "name": "Nathan Williams"
    },
    {
      "name": "ndr"
    },
    {
      "name": "nerbert"
    },
    {
      "name": "nextrevision"
    },
    {
      "name": "nguillaumin"
    },
    {
      "name": "Ng Zhi An"
    },
    {
      "name": "Nicholas Bollweg"
    },
    {
      "name": "Nicholas Bollweg",
      "url": "Nick"
    },
    {
      "name": "Nick Small"
    },
    {
      "name": "Niels van Groningen"
    },
    {
      "name": "nightwing"
    },
    {
      "name": "Nikita Beloglazov"
    },
    {
      "name": "Nikita Vasilyev"
    },
    {
      "name": "Nikolay Kostov"
    },
    {
      "name": "nilp0inter"
    },
    {
      "name": "Nisarg Jhaveri"
    },
    {
      "name": "nlwillia"
    },
    {
      "name": "Norman Rzepka"
    },
    {
      "name": "pablo"
    },
    {
      "name": "Page"
    },
    {
      "name": "Panupong Pasupat"
    },
    {
      "name": "paris"
    },
    {
      "name": "Patil Arpith"
    },
    {
      "name": "Patrick Stoica"
    },
    {
      "name": "Patrick Strawderman"
    },
    {
      "name": "Paul Garvin"
    },
    {
      "name": "Paul Ivanov"
    },
    {
      "name": "Pavel Feldman"
    },
    {
      "name": "Pavel Strashkin"
    },
    {
      "name": "Paweł Bartkiewicz"
    },
    {
      "name": "peteguhl"
    },
    {
      "name": "Peter Flynn"
    },
    {
      "name": "peterkroon"
    },
    {
      "name": "Peter Kroon"
    },
    {
      "name": "prasanthj"
    },
    {
      "name": "Prasanth J"
    },
    {
      "name": "Radek Piórkowski"
    },
    {
      "name": "Rahul"
    },
    {
      "name": "Randall Mason"
    },
    {
      "name": "Randy Burden"
    },
    {
      "name": "Randy Edmunds"
    },
    {
      "name": "Rasmus Erik Voel Jensen"
    },
    {
      "name": "Richard van der Meer"
    },
    {
      "name": "Richard Z.H. Wang"
    },
    {
      "name": "Robert Crossfield"
    },
    {
      "name": "Roberto Abdelkader Martínez Pérez"
    },
    {
      "name": "robertop23"
    },
    {
      "name": "Robert Plummer"
    },
    {
      "name": "Ruslan Osmanov"
    },
    {
      "name": "Ryan Prior"
    },
    {
      "name": "sabaca"
    },
    {
      "name": "Samuel Ainsworth"
    },
    {
      "name": "sandeepshetty"
    },
    {
      "name": "Sander AKA Redsandro"
    },
    {
      "name": "santec"
    },
    {
      "name": "Sascha Peilicke"
    },
    {
      "name": "satchmorun"
    },
    {
      "name": "sathyamoorthi"
    },
    {
      "name": "SCLINIC\\jdecker"
    },
    {
      "name": "Scott Aikin"
    },
    {
      "name": "Scott Goodhew"
    },
    {
      "name": "Sebastian Zaha"
    },
    {
      "name": "shaund"
    },
    {
      "name": "shaun gilchrist"
    },
    {
      "name": "Shawn A"
    },
    {
      "name": "sheopory"
    },
    {
      "name": "Shiv Deepak"
    },
    {
      "name": "Shmuel Englard"
    },
    {
      "name": "Shubham Jain"
    },
    {
      "name": "silverwind"
    },
    {
      "name": "snasa"
    },
    {
      "name": "soliton4"
    },
    {
      "name": "sonson"
    },
    {
      "name": "spastorelli"
    },
    {
      "name": "srajanpaliwal"
    },
    {
      "name": "Stanislav Oaserele"
    },
    {
      "name": "Stas Kobzar"
    },
    {
      "name": "Stefan Borsje"
    },
    {
      "name": "Steffen Beyer"
    },
    {
      "name": "Steve O'Hara"
    },
    {
      "name": "stoskov"
    },
    {
      "name": "Taha Jahangir"
    },
    {
      "name": "Takuji Shimokawa"
    },
    {
      "name": "Tarmil"
    },
    {
      "name": "tel"
    },
    {
      "name": "tfjgeorge"
    },
    {
      "name": "Thaddee Tyl"
    },
    {
      "name": "TheHowl"
    },
    {
      "name": "think"
    },
    {
      "name": "Thomas Dvornik"
    },
    {
      "name": "Thomas Schmid"
    },
    {
      "name": "Tim Alby"
    },
    {
      "name": "Tim Baumann"
    },
    {
      "name": "Timothy Farrell"
    },
    {
      "name": "Timothy Hatcher"
    },
    {
      "name": "TobiasBg"
    },
    {
      "name": "Tomas-A"
    },
    {
      "name": "Tomas Varaneckas"
    },
    {
      "name": "Tom Erik Støwer"
    },
    {
      "name": "Tom MacWright"
    },
    {
      "name": "Tony Jian"
    },
    {
      "name": "Travis Heppe"
    },
    {
      "name": "Triangle717"
    },
    {
      "name": "twifkak"
    },
    {
      "name": "Vestimir Markov"
    },
    {
      "name": "vf"
    },
    {
      "name": "Vincent Woo"
    },
    {
      "name": "Volker Mische"
    },
    {
      "name": "wenli"
    },
    {
      "name": "Wesley Wiser"
    },
    {
      "name": "Will Binns-Smith"
    },
    {
      "name": "William Jamieson"
    },
    {
      "name": "William Stein"
    },
    {
      "name": "Willy"
    },
    {
      "name": "Wojtek Ptak"
    },
    {
      "name": "Xavier Mendez"
    },
    {
      "name": "Yassin N. Hassan"
    },
    {
      "name": "YNH Webdev"
    },
    {
      "name": "Yunchi Luo"
    },
    {
      "name": "Yuvi Panda"
    },
    {
      "name": "Zachary Dremann"
    },
    {
      "name": "zziuni"
    },
    {
      "name": "魏鹏刚"
    }
  ],
  "gitHead": "bed3de39aa62616393db2bab4b5fec6ee2238747",
  "_id": "codemirror@4.12.0",
  "_shasum": "540e20e8f3aac1c945e9529613fb0f0b82796a16",
  "_from": "codemirror@",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "dist": {
    "shasum": "540e20e8f3aac1c945e9529613fb0f0b82796a16",
    "tarball": "http://registry.npmjs.org/codemirror/-/codemirror-4.12.0.tgz"
  },
  "_resolved": "https://registry.npmjs.org/codemirror/-/codemirror-4.12.0.tgz"
}
