﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Peso de alerta</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Peso de alerta</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-3">
                                            Código do Peso do Alerta:
                                            <input type="text" data-ng-model="filtro.codPeso" />
                                        </div>
                                        <div class="col-md-5">
                                            Descrição do Peso do Alerta:
                                            <input type="text" data-ng-model="filtro.txPeso" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregar()" class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()" class="btn btn-primary btn-tam-1 warning" value="Novo" ng-disabled="blnIncluir">
                                    
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tableusuario" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2">Código</th>
                                                        <th class="col-md-4">Descrição</th>
                                                        <th class="col-md-1">Status</th>
                                                        <th class="col-md-2">Data/Hora manutencão</th>
                                                        <th class="col-md-3">Usuário Manutenção</th>
                                                        <th class="col-md-3" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-1 tac">Alterar</th>
                                                        <th class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grdPeso">
                                                        <td>{{item.codPeso}}</td>
                                                        <td>{{item.txPeso}}</td>
                                                        <td>{{item.blnAtivo | ativo}}</td>
                                                        <td>{{item.dtManutencao | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.nmUsuarioManutencao}}</td>
                                                        <td>{{item.blnAtivo | ativo}}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idPeso)" style="cursor:pointer" uib-tooltip="Alterar" ng-disabled="blnalterar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="delete(item.idPeso)" style="cursor:pointer" uib-tooltip="Excluir" ng-disabled="blnInativar"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="8">
                                                            <dir-pagination-controls pagination-id="grdPeso" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->
                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar Peso de alerta</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Novo Peso de alerta</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-3">
                                        Código do Peso do Alerta:
                                        <input type="text" class="form-control" data-ng-model="dados.codPeso" required />
                                    </div>
                                    <div class="col-md-6">
                                        Descrição do Peso do Alerta:
                                        <input type="text" class="form-control" data-ng-model="dados.txPeso" required />
                                    </div>                                   
                                </div>                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->
                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Peso de alerta</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Peso de alerta</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-3">
                                        Código do Peso do Alerta:
                                        <input type="text" class="form-control" data-ng-model="dados.codPeso" readonly />
                                    </div>
                                    <div class="col-md-6">
                                        Descrição do Peso do Alerta:
                                        <input type="text" class="form-control" data-ng-model="dados.txPeso" required />
                                    </div>
                                    <div class="col-md-3">
                                        Status:
                                        <select class="form-control" data-ng-model="dados.blnAtivo" required ng-disabled="blnInativar">
                                            <option value="1" label="Ativo"></option>
                                            <option value="0" label="Inativo"></option>
                                        </select>
                                    </div>
                                  
                                </div>
                                
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalContentSuccess.html">
                    <div data-ng-controller="pesoAlertaController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>{{mensagem}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalContentError.html">
                    <div data-ng-controller="usuarioController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div data-ng-controller="pesoAlertaController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <p>{{mensagem}}</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>  
            </div>
        </div>
    </div>
</div>
