﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Relatório por Base</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!----------------------------------------------- Pesquisa Inicio ------------------------------------------->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Relatório por Base</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">

                                        </div>
                                        <div class="col-md-2">
                                            Base:
                                            <select class="form-control" data-ng-model="dados.base" required>
                                                <option value="">Selecione</option>
                                                <option value="cpf">CPF</option>
                                                <option value="cnpj">CNPJ</option>
                                                <option value="dadosbancarios">Dados Bancarios</option>
                                                <option value="telefone">Telefone</option>
                                                <option value="linhadigitavel">Linha Digitavel</option>
                                                <option value="codigobarra">Código de Barra</option>
                                                <option value="ip">IP</option>
                                                <option value="endereco">Endereço</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <br />
                                            <input type="button" ng-disabled="step1.$invalid" ng-click="openExport()" class="btn btn-primary btn-tam-1 warning" value="Gerar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                            ########################################### Grids ###########################################
                            -->
                            <div ng-show="false">
                                <table id="tbcpf" class="table small">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="nrCpf">CPF</th>
                                            <th class="col-md-4" data-type="string" data-export="nmTitular">Titular</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbcnpj" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="nrCnpj">CNPJ</th>
                                            <th class="col-md-4" data-type="string" data-export="nmEmpresa">Titular</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbcodigobarra" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="codBarra">Código de Barra</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbdadosbancarios" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-1" data-type="string" data-export="nrBanco">Cód. Banco</th>
                                            <th class="col-md-1" data-type="string" data-export="nrAgencia">Cód.da Agência</th>
                                            <th class="col-md-1" data-type="string" data-export="nrConta">Núm. da Conta</th>
                                            <th class="col-md-1" data-type="string" data-export="nmCliente">Nome do cliente</th>
                                            <th class="col-md-1" data-type="string" data-export="nrCPFCNPJ">CPF/CNPJ</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbendereco" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-1" data-type="string" data-export="tpLogradouro">Tipo</th>
                                            <th class="col-md-2" data-type="string" data-export="nmLogradouro">Logradouro</th>
                                            <th class="col-md-1" data-type="string" data-export="nrEndereco">Número</th>
                                            <th class="col-md-1" data-type="string" data-export="nmBairro">Bairro</th>
                                            <th class="col-md-1" data-type="string" data-export="nmCidade">Cidade</th>
                                            <th class="col-md-1" data-type="string" data-export="nmUF">UF</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                            <th class="col-md-3" data-type="string" data-export="txErro">Descrição do erro</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbip" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="nrIP">IP</th>
                                            <th class="col-md-1" data-type="string" data-export="nrPorta">Porta</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                            <th class="col-md-3" data-type="string" data-export="txErro">Descrição do erro</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tblinhadigitavel" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="nrLinhaDigitavel">Linha Digitável</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                            <th class="col-md-3" data-type="string" data-export="txErro">Descrição do erro</th>
                                        </tr>
                                    </thead>
                                </table>

                                <table id="tbtelefone" class="table small ">
                                    <thead>
                                        <tr class="table-header">
                                            <th class="col-md-2" data-type="string" data-export="nrDDD">DDD</th>
                                            <th class="col-md-4" data-type="string" data-export="nrTelefone">Nº Telefone/Celular</th>
                                            <th class="col-md-1" data-type="data" data-export="dtVigenciaInicio">Vigência Incial</th>
                                            <th class="col-md-2" data-type="data" data-export="dtVigenciaFim">Vigência Final</th>
                                            <th class="col-md-2" data-type="string" data-export="nmUsuarioManutencao">Usúario Manutenção</th>
                                            <th class="col-md-2" data-type="datahora" data-export="dtManutencao">Data/Hora Manutenção</th>
                                            <th class="col-md-2" data-type="string" data-export="txMotivo">Motivo Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txPeso">Peso Alerta</th>
                                            <th class="col-md-2" data-type="string" data-export="txObs">Observação</th>
                                            <th class="col-md-2" data-type="bool" data-export="blnAtivo">Status</th>
                                            <th class="col-md-3" data-type="string" data-export="txErro">Descrição do erro</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </form>
                    </div>
                    <!----------------------------------------------- Pesquisa Fim ----------------------------------------------->
                </div>

                <script type="text/ng-template" id="ModalUpload.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Deseja exportar o arquivo?.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="ModalExcluir.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Deseja excluir as informações?</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalContentSuccess.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Operação realizada com sucesso.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <p>{{mensagem}}</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>
            </div>
        </div>
    </div>
</div>
