﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Usuário</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Usuário</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-3">
                                            Login:
                                            <input type="text" data-ng-model="dadosusuariofiltro.login" />
                                        </div>
                                        <div class="col-md-5">
                                            Nome do Usuário:
                                            <input type="text" data-ng-model="dadosusuariofiltro.nmUsuario" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregar()"  class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()" class="btn btn-primary btn-tam-1 warning" value="Novo" ng-disabled="blnIncluir">
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tableusuario" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2" data-export="login">Login</th>
                                                        <th class="col-md-4" data-export="nmUsuario">Nome do usuário</th>
                                                        <th class="col-md-1" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-2" data-export="dtManutencao">Data/Hora manutencão</th>
                                                        <th class="col-md-3" data-export="nmUsuarioManutencao">Usuário Manutenção</th>
                                                        <th class="col-md-1 tac" ng-hide="blnAlterar">Alterar</th>
                                                        <th class="col-md-1 tac" ng-hide="blnInativar">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grdUsuario">
                                                        <td>{{item.login}}</td>
                                                        <td>{{item.nmUsuario}}</td>
                                                        <td>{{item.blnAtivo | ativo }}</td>
                                                        <td>{{item.dtManutencao | date:'dd/MM/yyyy'}}</td>
                                                        <td>{{item.nmUsuarioManutencao}}</td>
                                                        <td class="tac" ng-hide="blnAlterar">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idUsuario)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac" ng-hide="blnInativar">
                                                            <i class="glyphicon glyphicon-trash" data-ng-click="Excluir(item.idUsuario)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grdUsuario" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->
                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar Usuário</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Novo usuário</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Login:
                                        <div class="inner-addon right-addon">
                                            <i class="glyphicon" data-toggle="tooltip" ng-hide="statusLogin != 'processando'">
                                                <img src="../../Content/images/loading.gif" />
                                            </i>
                                            <i class="glyphicon glyphicon glyphicon-ok-circle"  style="color: green;" data-toggle="tooltip" ng-hide="statusLogin != 'loginValido'"     uib-tooltip="Login válido."                                tooltip-placement="bottom"></i>
                                            <i class="glyphicon glyphicon glyphicon-ban-circle" style="color: red;"   data-toggle="tooltip" ng-hide="statusLogin != 'loginInvalido'"   uib-tooltip="Login não existente ou bloqueado no domínio." tooltip-placement="bottom"></i>
                                            <i class="glyphicon glyphicon glyphicon-ban-circle" style="color: red;"   data-toggle="tooltip" ng-hide="statusLogin != 'loginCadastrado'" uib-tooltip="Login já cadastrado."                         tooltip-placement="bottom"></i>
                                            <input type="text" class="form-control" ng-class="verificaClassError()" data-ng-model="dadosusuario.login" required ng-blur="validaLoginAD()" />
                                        </div>
                                    </div>
                                    <!--<div class="col-md-1 tal">
                                        <br />

                                    </div>-->
                                    <div class="col-md-3">
                                        Nome:
                                        <input type="text" class="form-control" data-ng-model="dadosusuario.nmUsuario" required style="text-transform:uppercase" />
                                    </div>
                                </div>
                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Perfil de acesso</h1>

                                        </div>
                                        <div id="tableusuario" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2">Funcionalidades</th>
                                                        <th class="col-md-4">Link</th>
                                                        <th class="col-md-1">Inclusão</th>
                                                        <th class="col-md-1">Alteração</th>
                                                        <th class="col-md-1">Exclusão</th>
                                                        <th class="col-md-1">Importação</th>
                                                        <th class="col-md-1">Consulta</th>
                                                        <th ng-hide="readonly" class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responseAcessos | itemsPerPage: 10" pagination-id="grdAcessos">
                                                        <td>{{item.txItemAcesso}}</td>
                                                        <td>{{item.txLink}}</td>

                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnIncluir"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event,'INCLUIR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnAlterar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event,'ALTERAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnInativar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event,'INATIVAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnImportacao"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event,'IMPORTACAO')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnConsultar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event,'CONSULTAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grdAcessos" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="Save()" ng-disabled="step2.$invalid || statusLogin != 'loginValido'" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->
                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Usuário</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar usuário</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-2">
                                        Login:
                                        <div class="inner-addon right-addon">
                                            <i class="glyphicon" data-toggle="tooltip" ng-hide="statusLogin != 'processando'">
                                                <img src="../../Content/images/loading.gif" />
                                            </i>
                                            <i class="glyphicon glyphicon glyphicon-ok-circle"  style="color: green;" data-toggle="tooltip" ng-hide="statusLogin != 'loginValido'"     uib-tooltip="Login válido."                                tooltip-placement="bottom"></i>
                                            <i class="glyphicon glyphicon glyphicon-ban-circle" style="color: red;"   data-toggle="tooltip" ng-hide="statusLogin != 'loginInvalido'"   uib-tooltip="Login não existente ou bloqueado no domínio." tooltip-placement="bottom"></i>
                                            <i class="glyphicon glyphicon glyphicon-ban-circle" style="color: red;"   data-toggle="tooltip" ng-hide="statusLogin != 'loginCadastrado'" uib-tooltip="Login já cadastrado."                         tooltip-placement="bottom"></i>
                                            <input type="text" class="form-control" ng-class="verificaClassError()" data-ng-model="dadosusuario.login" required  readonly />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        Nome:
                                        <input type="text" class="form-control" data-ng-model="dadosusuario.nmUsuario" required />
                                    </div>
                                </div>
                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Perfil de acesso</h1>

                                        </div>
                                        <div id="tableusuario" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                        <th class="col-md-2">Funcionalidades</th>
                                                        <th class="col-md-4">Link</th>
                                                        <th class="col-md-1">Inclusão</th>
                                                        <th class="col-md-1">Alteração</th>
                                                        <th class="col-md-1">Exclusão</th>
                                                        <th class="col-md-1">Importação</th>
                                                        <th class="col-md-1">Consulta</th>
                                                        <th ng-hide="readonly" class="col-md-1 tac">Excluir</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responseAcessos | itemsPerPage: 10" pagination-id="grdAcessos">
                                                        <td>{{item.txItemAcesso}}</td>
                                                        <td>{{item.txLink}}</td>

                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnIncluir"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event, 'INCLUIR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnAlterar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event, 'ALTERAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnInativar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event, 'INATIVAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnImportar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event, 'IMPORTAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>
                                                        <td class="tac">
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       data-checklist-model="checklist"
                                                                       class="skip"
                                                                       name="switch-radio1"
                                                                       ng-checked="item.blnConsultar"
                                                                       ng-click="updateCheck(item.idItemAcesso, $event, 'CONSULTAR')" />
                                                                <span></span>
                                                            </label>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grdAcessos" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="Alterar()" ng-disabled="step3.$invalid || statusLogin != 'loginValido'" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalContentSuccess.html">
                    <div data-ng-controller="usuarioController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Operação realizada com sucesso.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>

                <script type="text/ng-template" id="myModalContentError.html">
                    <div data-ng-controller="usuarioController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
            </div>
        </div>
    </div>
</div>
