<section class="content-header">
  <h3>
    <img src="../../../assets/images/icons/cliente.png" class="iconMaior" alt="">{{ reembolso.contrato.cliente.nomeCliente
    }}
  </h3>
</section>

<div class="box-header with-border">
  <h4 class="box-title">Lote de envio: {{ reembolso.lote.idLote }}</h4>
</div>

<section class="content">
  <div>
    <div class="col-xs-12 jumbotron" style="padding: 1rem 1rem;">
      <div class="box box-solid">
        <div class="row">
          <div class="col-4">
            <dt>Produto</dt>
            <dd>{{ reembolso.contrato.produto.nomeProduto }}</dd>
          </div>
          <div class="col-4">
            <dt>Data Envio</dt>
            <dd>{{ reembolso.dtInclusao | date:"dd/MM/yy" }}</dd>
          </div>
          <div class="col-4">
            <dt>CPF</dt>
            <dd>{{ reembolso.contrato.cliente.numeroCpfCnpj | cpf}}</dd>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <dt>Número Contrato</dt>
            <dd>{{ reembolso.contrato.numeroContrato }}</dd>
          </div>
          <div class="col-4">
            <dt>Status Contrato</dt>
            <dd>{{ reembolso.contrato.statusContrato }}</dd>
          </div>
          <div class="col-4">
            <dt>Status Reembolso</dt>
            <dd>{{ reembolso.statusUsuario }}</dd>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <dt>Valor</dt>
            <dd>{{ reembolso.valorReembolso | currency:'BRL':'symbol' }}</dd>
          </div>
          <div class="col-4">
            <dt>Id. Reembolso</dt>
            <dd>{{ reembolso.idReembolso }}</dd>
          </div>
          <div class="col-4">
            <dt>Matrícula</dt>
            <dd>{{ reembolso.contrato.cliente.matricula | cpf}}</dd>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <dt>Mês/Ano Competência</dt>
            <dd>{{ reembolso.mesCompetencia }}/{{ reembolso.anoCompetencia }}</dd>
          </div>
          <div class="col-4">
            <dt>Convênio</dt>
            <dd>{{ reembolso.contrato.convenio }}</dd>
          </div>
          <div class="col-4">
            <dt>Motivo Bloqueio</dt>
            <dd>{{ reembolso.motivoBloqueio?.descricaoMotivoBloqueio }}</dd>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <dt>Sigla</dt>
            <dd>{{ reembolso.sigla.nomeSigla }}</dd>
          </div>
          <div class="col-4">
            <dt>Processo Entrada</dt>
            <dd>{{ reembolso.processoRegistro.processoRegistro }}</dd>
          </div>
          <div class="col-4">
            <dt></dt>
            <dd></dd>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <dt>Tombado</dt>
            <dd>{{ reembolso.indicadorTombado == "1" ? 'Sim' : 'Não' }}</dd>
          </div>
          <div class="col-4">
            <dt>Tipo Pagamento Tombado</dt>
            <dd>{{ reembolso.indicadorTombado == "1" ? reembolso.tipoPagamentoLegado : '-' }}</dd>
          </div>
          <div class="col-4">
            <dt></dt>
            <dd></dd>
          </div>
        </div>
      </div>
    </div>
  </div>

  <pan-alterar-dados-bancarios #dadosBancariosComponent [mostrarDadosAdicionais]=false [mostrarBotaoVoltar]=false (onDadosAlterados)="obterReembolso(reembolso.idReembolso)"></pan-alterar-dados-bancarios>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="indicadorCabecalho">1</span>Histórico de Reembolsos
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div *ngIf='this.reembolso'>
            <div class='table-responsive' *ngIf='this.reembolso.historicoReembolso && this.reembolso.historicoReembolso.length'>
              <table class='table grid table-striped table-hover'>
                <thead>
                  <tr>
                    <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('statusIni')">Status
                        Inicial
                      </button></th>
                    <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('evento.codigoEvento')">Evento</button></th>
                    <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('statusFim')">Status
                        Final
                      </button></th>
                    <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('dataEvento')">Data
                        Evento
                      </button></th>
                    <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('usuarioInclusao')">Usuário</button></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor='let historicoReembolso of this.reembolso.historicoReembolso | paginate: { itemsPerPage: 5, currentPage: pageHistorico, id: "pageHistorico" }'>
                    <td style="text-align: center">{{ historicoReembolso.statusIni }}</td>
                    <td style="text-align: center">{{ historicoReembolso.evento.codigoEvento }}</td>
                    <td style="text-align: center">{{ historicoReembolso.statusFim }}</td>
                    <td style="text-align: center">{{ historicoReembolso.dataEvento | date:"dd/MM/yy"}}</td>
                    <td style="text-align: center">{{ historicoReembolso.usuarioInclusao }}</td>
                  </tr>
                </tbody>
              </table>
              <div style="text-align: center">
                <pagination-controls (pageChange)="pageHistorico = $event" id="pageHistorico"></pagination-controls>
              </div>
            </div>
          </div>
          <div *ngIf='this.reembolso'>
            <div *ngIf='!this.reembolso.historicoReembolso || this.reembolso.historicoReembolso.length == 0'>
              <div class="alert alert-danger" role="alert">
                Não foram encontrados registros de historico
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <span class="indicadorCabecalho">2</span>Histórico de Comunicação
          </button>
        </h5>
      </div>

      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <div class='table-responsive' *ngIf='this.reembolso.comunicacoes && this.reembolso.comunicacoes.length'>
            <table class='table grid table-striped table-hover'>
              <thead>
                <tr>
                  <th style="text-align: center">Tipo</th>
                  <th style="text-align: center">Data</th>
                  <th>Mensagem</th>
                  <th style="text-align: center">Efetivação</th>
                  <th style="text-align: center">Protocolo</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let comunicacao of this.reembolso.comunicacoes | paginate: { itemsPerPage: 5, currentPage: pageComunicacao, id: "pageComunicacao"}'>
                  <td style="text-align: center">{{ comunicacao.mensagemComunicacao.tipoComunicacao }}</td>
                  <td style="text-align: center">{{ comunicacao.dataEnvioComunicacao | date:"dd/MM/yy" }}</td>
                  <td>{{ comunicacao.mensagemComunicacao.mensagemComunicacao }}</td>
                  <td style="text-align: center">{{ comunicacao.indicadorEfetivacao }}</td>
                  <td style="text-align: center">{{ comunicacao.protocolo }}</td>
                </tr>
              </tbody>
            </table>
            <div style="text-align: center">
              <pagination-controls (pageChange)="pageComunicacao = $event" id="pageComunicacao"></pagination-controls>
            </div>
          </div>
          <div *ngIf='!this.reembolso.comunicacoes || this.reembolso.comunicacoes.length == 0'>
            <div class="alert alert-danger" role="alert">
              Não foram encontrados registros de comunicação
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            <span class="indicadorCabecalho">3</span>Histórico de Pagamentos
          </button>
        </h5>
      </div>

      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class='table-responsive' *ngIf='this.historicoPagamentos && this.historicoPagamentos.length'>
            <table class='table grid table-striped table-hover'>
              <thead>
                <tr>
                  <th style="text-align: center">Tipo</th>
                  <th style="text-align: center">Data Inclusão</th>
                  <th style="text-align: center">Data Pagamento</th>
                  <th style="text-align: center">Valor</th>
                  <th style="text-align: center">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let historicoPagamento of this.historicoPagamentos | paginate: { itemsPerPage: 5, currentPage: pagePagamentos, id: 'pagePagamentos'}">
                  <td style="text-align: center">{{ historicoPagamento.tipo }}</td>
                  <td style="text-align: center">{{ historicoPagamento.dataInclusao | date:"dd/MM/yy" }}</td>
                  <td style="text-align: center">{{ historicoPagamento.dataPagamento | date:"dd/MM/yy" }}</td>
                  <td style="text-align: center">{{ historicoPagamento.valor | currency:'BRL':'symbol' }}</td>
                  <td style="text-align: center">{{ historicoPagamento.status }}</td>
                </tr>
              </tbody>
            </table>
            <div style="text-align: center">
              <pagination-controls (pageChange)="pagePagamentos = $event" id="pagePagamentos"></pagination-controls>
            </div>
          </div>
          <div *ngIf='!this.historicoPagamentos || this.historicoPagamentos.length == 0'>
            <div class="alert alert-danger" role="alert">
              Não foram encontrados registros de pagamentos
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br><br>

</section>
<!-- FIM DO CONTEÚDO -->

<div class='card-footer'>
  <button class='btn btn-outline-secondary' (click)='fecharDetalhe()' style='width:80px'>
    <i class='fa fa-chevron-left'></i> Voltar
  </button>
</div>
