<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2>Relatório de Historico Lote Reembolso</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Lote:</div>
        <div class='col-md-4'>
          <input type="text" [(ngModel)]="filterLote" autocomplete="off" maxlength="100" class="form-control form-control-sm"
            id="lote" name="lote">
        </div>

        <div class='col-md-2 col-form-label-sm'>Usuario Inclusão:</div>
        <div class='col-md-4'>
          <input type="text" [(ngModel)]="filterUsuarioInclusao" autocomplete="off" maxlength="100" class="form-control form-control-sm"
            id="UsuarioInclusao" name="UsuarioInclusao">
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
        <div class='col-md-4'>
          <my-date-picker (dateChanged)="ocultarDetalhe()" [(ngModel)]='filterDtInicial' autocomplete="off" name="dataInicial" [options]="myDatePickerOptions"
            #txtDataInicial></my-date-picker>
        </div>
        <div class='col-md-2 col-form-label-sm'>Data Final:</div>
        <div class='col-md-4'>
          <my-date-picker (dateChanged)="ocultarDetalhe()" [(ngModel)]='filterDtFinal' autocomplete="off" name="dataFinal" [options]="myDatePickerOptions"
            #txtDataFinal></my-date-picker>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'></div>
        <div class='col-md-4'></div>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-3'>
          <button [panAccessDisabled] type="button" class="btn btn-outline-success btn-sm btn-block" (click)="exibirRelatorio();" id="btnVisualizar"
            #btnVisualizar>
            Exibir Relatorio
          </button>
        </div>

      </div>

    </div>
  </div>
  <br /><br />
  <div class="container" style="padding-right: 0; padding-left: 0; height:1200px" [@detalhe]="mostraDetalheAnimacao">
    <ssrs-reportviewer *ngIf="mostraDetalhe" [parameters]="parameters" [reportserver]="reportServer" [reporturl]="reportUrl"
      [showparameters]="showParameters" [language]="language" [width]="width" [height]="height" [toolbar]="toolbar"></ssrs-reportviewer>
  </div>
  <!--  <ng4-loading-spinner [timeout]=100000 [loadingText]="msgSpinner"> </ng4-loading-spinner>-->