﻿<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Importação de Arquivos</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!----------------------------------------------- Pesquisa Inicio ------------------------------------------->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Importação de Arquivos</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-2">
                                            Selecione a Tabela:
                                            <select class="form-control" data-ng-model="dadosimportacao.base" required>
                                                <option value="">Selecione</option>
                                                <option value="listanegra" >LISTA NEGRA </option>
                                                <option value="listabranca">LISTA BRANCA</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="file" file-txt ng-model="fileItem" name="fileTxt">
                                        </div>

                                        <div class="col-md-2">
                                            <input type="button" ng-disabled="step1.$invalid" ng-click="EnviarArquivoCSV()" class="btn btn-primary btn-tam-1 warning" value="Importar CSV">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <br />
                            <font color="gray"><strong>Conteúdo do arquivo CSV Carregado:</strong></font><br/>
                            <div><font size="1" color="darkgray">{{ArquivoCSVTexto.value}}</font></div>
                        </form>
                    </div>

                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <form name="step2" novalidate style="border:none!important" ng-hide="hdstep2">
                            <br />
                            <br />
                            <br />
                            <br />
                            <font color="gray"><strong>Retorno:</strong></font><br />
                            <div><font size="1" color="darkblue">
                                  {{dadosimportacao.txRetorno}}
                                </font>
                            </div>
                        </form>
                    </div>
                    <!----------------------------------------------- Pesquisa Fim ----------------------------------------------->
                </div>
            </div>


            <script type="text/ng-template" id="ModalUpload.html">
                <div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-success">
                            <p>Deseja importar os dados do arquivo CSV ?</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                        <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                    </div>
                </div>
            </script>
            <script type="text/ng-template" id="ModalExcluir.html">
                <div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-success">
                            <p>Deseja excluir as informações?</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-ng-click="cancel()">Não</button>
                        <button class="btn btn-primary" type="button" data-ng-click="ok()">Sim</button>
                    </div>
                </div>
            </script>
            <script type="text/ng-template" id="myModalContentSuccess.html">
                <div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-success">
                            <p>Operação realizada com sucesso.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                    </div>
                </div>
            </script>
            <script type="text/ng-template" id="myModalContentError.html">
                <div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger">
                            <p data-ng-repeat="error in errors">{{error}}</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                    </div>
                </div>
            </script>
            <script type="text/ng-template" id="myModalQuestion.html">
                <div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p>{{mensagem}}</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                    </div>
                </div>
            </script>
        </div>
    </div>
</div>
