<div>
  <input [style.width.px]="width" #input type="text" class="form-control input-list form-control-sm" [(ngModel)]="value" (keyup)="carregarClientes($event)" autocomplete="off">
  <ul [style.width.px]="width" id="list-group" class="list-group group-list"
    *ngIf="filteredList.length > 0">
    <li *ngFor="let item of filteredList" [class.active]="item.selected" [id]="item.selected" class="list-group-item item-list"
      (click)="select(item)">
      {{ item.name }}
    </li>
  </ul>
</div>
<!-- <p *ngIf="selectedItem">Selected: {{ selectedItem | json }}</p> -->