<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2><img src="../../../assets/images/icons/estornar.png" class="iconMaior" alt="">Estorno de Reembolso</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>CPF:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes"
                 name="cpf">
        </div>

        <div class='col-md-2 col-form-label-sm'>Produto:</div>
        <div class='col-md-4'>
          <select class="form-control  form-control-sm" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
              {{produto.nomeProduto}}
            </option>
          </select>

        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Lote:</div>
        <div class='col-md-4'>
          <input type='text' class='form-control form-control-sm' autocomplete="off" [(ngModel)]='filterIdLote' mask="9999999999" />
        </div>
        <div class='col-md-2 col-form-label-sm'>Status:</div>
        <div class='col-md-4'>
          <select class='form-control form-control-sm' [(ngModel)]='filterStatusReembolso'>
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let statusReembolso of statusReembolsos" value={{statusReembolso.entrada}}>
              {{ statusReembolso.exibicao }}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtInicial' autocomplete="off" name="dataInicial" [options]="myDatePickerOptions" #txtDataInicial></my-date-picker>
        </div>
        <div class='col-md-2 col-form-label-sm'>Data Final:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtFinal' autocomplete="off" name="dataFinal" [options]="myDatePickerOptions" #txtDataFinal></my-date-picker>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Id. Reembolso:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" mask="9999999999" id="idReembolso" [(ngModel)]="filterIdReembolso"
                 name="idReembolso">
        </div>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-3'>
          <button [panAccessDisabled] type="button" class="btn btn-outline-success btn-sm btn-block"
                  (click)="carregarReembolsos(true);" id="btnConsultar">
            Consultar Reembolsos
          </button>
        </div>
      </div>

      <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
        <br>
        <div class="row">
          <label style="font-size: 12px;color: sienna;margin-left: 15px;">* Clique nos cabeçalhos para ordenação dos campos</label>
        </div>
        <table class='table grid table-striped table-hover'>
          <thead>
            <tr>
              <th style="text-align: center">
                <input [panAccessHidden] id="chkSelecionarTodos" type="checkbox" (change)="selecionarTodos($event)"
                       ngbTooltip="Selecionar todos registros" tooltipClass="toolTip-class">
              </th>
              <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idReembolso')">Id</button></th>
              <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idLote')">Lote</button></th>
              <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('nomeProduto')">Produto</button></th>
              <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('dtInclusao')">Data Envio</button></th>
              <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('numeroCpfCnpj')">Cpf</button></th>
              <th style="text-align: center">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('numeroContrato')">
                  Número
                  Contrato
                </button>
              </th>
              <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('nomeCliente')">Nome Cliente</button></th>
              <th><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('valorReembolso')">Valor</button></th>
              <th style="text-align: center"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('statusReembolso')">Status</button></th>
              <th style="text-align: center">
                <button [panAccessHidden] id="btnEstornarTodos" type="button" class="btn btn-outline-danger grid btn-sm" (click)="confirmarDeletarReembolsos();">
                  Estornar
                  Todos
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let reembolso of reembolsos | paginate: { itemsPerPage: 10, currentPage: p, id:"consulta" }'>
              <td style="text-align: center">
                <input [disabled]="!reembolso.permiteEstorno" [panAccessHidden] type="checkbox" name="" id="chkSelecionar" [(ngModel)]="reembolso.estornar" ngbTooltip="Selecionar Reembolso"
                       tooltipClass="toolTip-class">
              </td>
              <td style="text-align: center">{{ reembolso.idReembolso }}</td>
              <td style="text-align: center">{{ reembolso.idLote }}</td>
              <td>{{ reembolso.nomeProduto }}</td>
              <td>{{ reembolso.dtInclusao | date:"dd/MM/yy" }}</td>
              <td class="cpfColunaGrid">{{ reembolso.numeroCpfCnpj | cpf }}</td>
              <td style="text-align: center">{{ reembolso.numeroContrato }}</td>
              <td>{{ reembolso.nomeCliente }}</td>
              <td>{{ reembolso.valorReembolso | currency:'BRL':'symbol' }}</td>
              <td style="text-align: center">{{ reembolso.statusUsuario }}</td>
              <td style="text-align: center">
                <button [panAccessHidden] id="btnEstornar" [disabled]="!reembolso.permiteEstorno" type="button" class="btn btn-outline-danger grid btn-sm"
                        (click)="confirmarDeletarReembolso(reembolso.idReembolso);" ngbTooltip="Excluir Reembolso" tooltipClass="toolTip-class">
                  X
                </button>
                <button [panAccessHidden] id="btnDetalhe" type="button" class="btn btn-outline-success grid" style="margin-left : 10px;"
                        (click)="mostrarDetalhe(reembolso.idReembolso)" ngbTooltip="Detalhe do Reembolso" tooltipClass="toolTip-class">
                  ...
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: center">
          <pagination-controls (pageChange)="p = $event" id="consulta"></pagination-controls>
        </div>
      </div>
    </div>
    <br>

  </div>
</div>

<div [@detalhe]="mostraDetalheAnimacao">
  <pan-detalhe-reembolso #detalheReembolso (fechaDetalhe)="ocultarDetalhe()"></pan-detalhe-reembolso>
</div>

<ng4-loading-spinner [timeout]=100000 [loadingText]="msgSpinner"> </ng4-loading-spinner>
