﻿
/*@media (min-width: 768px) {}*/

/*@media (max-width: 768px) {}*/
	
	@media only screen and (max-width : 768px) {
        
        .navbar-default{
            border-bottom: 1px solid #CCC ! important;
            margin: 0 ! important;
            padding: 0 ! important;
        }

        .navbar-nav{
            margin: 0 ! important;
            padding: 0 ! important;
            padding-top: 1px ! important;
        }

        .sidebar-nav .navbar ul {
            float: none;
            background-color: #4682B4 ! important;
        }

        .sidebar-nav .navbar ul:not {
            display: block;
        }

        .sidebar-nav .navbar li {
            float: none;
            display: block;
        }

        .navbar-item {
            background-color: #4682B4 ! important;
            color: #F1F1F1 ! important;
            padding-left: 15px ! important;
            outline: none;
            cursor: pointer;
        }

        .navbar-item i{
            margin-right: 5px ! important;
            padding-left: 5px ! important;
        }

        .navbar-sublist {
            float: none;
            background-color: #4682B4 ! important;
            margin-left: -40px ! important;
            /*border-left: solid 1px #406994;
            border-right: solid 1px #406994;*/
        }

        .navbar-sublist a,
        .navbar-sublist a:hover,
        .navbar-sublist a:active,
        .navbar-sublist a:focus{
            display: block;
            line-height: 35px;
            outline: none;
            text-decoration: none;
        }

        .navbar-sublist-item {
            display: block;
            background-color: #F1F1F1;
            padding-left: 20px;
            font-weight: bold;
        }
    
        .navbar-nav .navbar-item{
            border-bottom: solid 1px #406994;
        }

        .navbar-sublist a{
            border-bottom: solid 1px #ccc;
        }

        .navbar-sublist a:last-child{
            border-bottom: none;
        }

        .navbar-sublist-item:hover{
            background-color: #d4d4d4;
        }

        .navbar-sublist-item i{
            margin-right: 5px;
        }

        .sidebar-nav .navbar .navbar-collapse {
            padding: 0;
            max-height: none;
            border-top: 1px solid #406994 ! important;
        }
    
        .sidebar-nav .navbar ul {
            float: none;
            background-color: #F1F1F1;
        }

        .sidebar-nav .navbar ul:not {
            display: block;
        }

        .sidebar-nav .navbar li {
            float: none;
            display: block;
        }

        .listaInline {
            line-height: 20px;
            display: inline-block;
        }

        .girarCima {
            transform: rotate(90deg) scale(1.5,1.5);
            margin-right:25px;
        }

        .girarBaixo {
            transform: rotate(90deg) scale(1.5,1.5);
            margin-right:25px;
        }

        .ulAlinhamento {
            padding-left: 0px;
            padding-top: 10px;
        }
        .borderBtn {
            border-style:solid;
            border-width:1px;
            border-radius:3px;
            border-collapse: separate;
            border-spacing: 10px 50px;
            padding:2px 4px 2px 4px;
        }
	}

    @media only screen and (min-width : 768px){
        
        .navbar-item {
            background-color: #4682B4 ! important;
            color: #F1F1F1 ! important;
            outline: none ! important;
            cursor: pointer ! important;
        }

        .navbar-item:hover{
            background-color: #406994 ! important;
        }

        .navbar-item i{
            margin-right: 5px ! important;
            padding-left: 20px ! important;
        }

        .navbar-sublist {
            float: none;
            background-color: #4682B4 ! important;
            margin-left: -41px ! important;
            border-left: solid 1px #406994 ! important;
            border-right: solid 1px #406994 ! important;
        }

        .navbar-sublist a,
        .navbar-sublist a:hover,
        .navbar-sublist a:active,
        .navbar-sublist a:focus{
            display: block ! important;
            line-height: 35px ! important;
            outline: none ! important;
            text-decoration: none ! important;
        }

        .navbar-sublist-item {
            display: block ! important;
            background-color: #F1F1F1 ! important;
            padding-left: 20px ! important;
            font-weight: bold ! important;
        }

        .navbar-nav .navbar-item{
            border-bottom: solid 1px #406994 ! important;
        }

        .navbar-sublist a{
            border-bottom: solid 1px #ccc ! important;
        }

        .navbar-sublist a:last-child{
            border-bottom: none ! important;
        }

        .navbar-sublist-item:hover{
            background-color: #d4d4d4 ! important;
        }

        .navbar-sublist-item i{
            margin-right: 5px ! important;
        }

        .sidebar-nav .navbar .navbar-collapse {
            padding: 0 ! important;
            max-height: none ! important;
        }
    
        .sidebar-nav .navbar ul {
            float: none ! important;
            background-color: #F1F1F1 ! important;
        }

        .sidebar-nav .navbar ul:not {
            display: block ! important;
        }

        .sidebar-nav .navbar li {
            float: none ! important;
            display: block ! important;
        }

        .listaInline {
            line-height: 20px ! important;
            display: block ! important;
        }
    
        .ulAlinhamento {
            padding-left: 0px ! important;
            padding-top: 50px ! important;
        }

        .fix-menu {
            margin-bottom: -9999px !important;
            padding-bottom: 9999px !important;
            background-color: #5B7EA4 ! important;
        }
	}

    /* 769 ao 979 */