﻿/* Sticky footer styles
-------------------------------------------------- */

/*@font-face {
    font-family: 'Gotham-Black';    
    src: url('fonts/Gotham-Black.otf');

    font-family: 'Gotham-Light';    
    src: url('fonts/Gotham-Light.otf');

    font-family: 'Gotham-Bold';    
    src: url('fonts/Gotham-Bold.otf');  
}*/

@font-face {
    font-family: 'Gotham-Bold';  
    src: url('fonts/Roboto/roboto-bold.woff2') format('woff2'),
         url('fonts/Roboto/roboto-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Light';    
    src: url('fonts/Roboto/roboto-light.woff2') format('woff2'),
         url('fonts/Roboto/roboto-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gotham-Black';
    src: url('fonts/Roboto/roboto-regular.woff2') format('woff2'),
         url('fonts/Roboto/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.HoverSelGrid tr:hover td{
    background-color: #aaa9a9 !important;
    cursor:pointer;
}




html {
    position: relative;
    min-height: 100%;
}

h3 {
    color: #F28902;
}

p {
    font-family: Gotham-Light;
}

    p > b {
        font-family: Gotham-Black;
    }

label {
    font-family: Gotham-Bold;
}


form {
    border:none !important;
}

#footer {
    position: absolute;
    /*bottom: 0;*/
    width: 100%;
    height: 43px;
    background: url('images/topo_azul.png') repeat-x;
    background-size: 100%;
    background-color: #0053a6;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}


@media (max-width: 768px) {
    #footer {
        height: 13px;
    }
}

@media (min-width: 768px) {
    #footer {
        height: 43px;
    }
}

.text-muted {
    margin: 20px 0;
}

.form-login {
    max-width: 330px;
    padding: 0px 15px 5px 15px;
    margin: 0 auto;
}

.form-login .form-login-heading {
    margin-bottom: 10px;
}

.form-login .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-login .form-control:focus {
    z-index: 2;
}

.form-login input[type="password"] {
    margin-top:5px;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

input.submitted.ng-invalid
{
    border:1px solid #f00;
}

form.submitted .ng-invalid
{
    border:1px solid #f00;
}

#defaultValidationClassesPart .ng-valid
{
    border: solid green 3px;
}

#defaultValidationClassesPart .ng-invalid
{
    border: solid red 1px;
}

#customValidationClassesPart .invalidItem
{
    border: dashed red 1px;
}

table thead th {
    font-family: 'Gotham-Bold';
}
table td {
    font-family: 'Gotham-Light';
}

/*list opcoes*/
.listopcoes ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
background-color: #ED1C24;
}

.listopcoes ul li { 
    display: inline-block; 
    width:124px;
    border-right: 1px solid #77050A;
    padding: 10px;
}

.listopcoes ul li:last-child { 
    border-right: none;
}


.listopcoes ul li a
{
    text-decoration: none;        
}

.listopcoes ul li:hover
{
    background-color:#ED3F4D;
}


.menuprincipal ul
{
    margin: 0;
    padding: 13px;
    list-style-type: none;
    text-align: right;
    float:right;
}

.menuprincipal ul li { 
    display: inline-block; 

}

.menuprincipal ul li a
{
    text-decoration: none;
    padding: .2em 1em;
    color: #000;
    text-align:right;
    background-color: transparent;
    text-transform:uppercase;
    font-family: Gotham-Light;
    font-size: 0.9em;
}

.menuprincipal ul li a:hover
{
    color: #000;
    background-color: transparent;
    border-bottom: 1px solid red;
}


.menuprincipal ul li a:hover
{
    color: #000;
    background-color: transparent;
    border-bottom: 1px solid red;
}

.active {
    /*color: #000;
    background-color: transparent;
    border-bottom: 1px solid red;
        */
}

.activeopcoes {
    color: #000;
    background-color:#ED3F4D;
    border-bottom: 1px solid red;
}

.nomemeu {
    float:right;
    margin-top: 0px;
    text-transform:uppercase;
    font-family:'Gotham-Bold';
    color:#ED1C24
}

/*.ng-valid-required {
    border-bottom: 2px solid red!important;
}*/
.ng-invalid {
    border: 1px solid red!important;
    
}
.ng-valid {
    border: none;
}

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-up
{
  0%   {top:80%;}
  100%  {top:0;}
}

/* Standard syntax */
@keyframes slide-up
{
  0%   {top:80%;}
  100%  {top:0;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-down
{
  0%  {top:0;}
  100%   {top:80%;}
}

/* Standard syntax */
@keyframes slide-down
{
  0%  {top:0;}
  100%   {top:80%;}
}



/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-top: solid 1px #eaeaea;
  border-right: solid 1px #eaeaea;
  border-bottom: solid 1px #eaeaea;
  display: block;
  margin-top: 12%;
  margin-bottom: 5%;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  color: #F38C03;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  /*font-family: 'Arial', sans-serif;*/
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  /*font-family: roboto;*/
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

    .bemvindouser{
        float:right;
        padding-top: 20px;
        padding-right: 10px;
        margin-bottom: -5px;
    }
    .bemvindouser ul {
        list-style: none;
    }
    .bemvindouser ul li {
        display: inline-block;
        list-style: none;
        color: #fff;
    }
    
.acessos ul {
    list-style: none;
}

    .acessos ul li {
        padding-top:3px;
        display: inline-block;
        border-right: 2px solid #000;
    }

    .acessos ul li label{
        margin-top: 2px;
        width: 55px;
    }

    .acessos ul li:last-child { 
    border-right: none;
}

.tableperfil tbody td{
    font-size: 1.8em;
}
.tableperfil thead tr th{
    font-size: 1.3em!important;
}

.navpefil {
    list-style-type: none;
    padding: 0px;
    text-transform: uppercase;
}
    .navpefil > li {
            /* border: 1px solid #4682B4; */
        background-color: #fff;
        padding: 3px;
        margin: 3px;
        width: 319px;
        text-align: left;        
        color:#666;
        line-height:8px!important;
    }
.navpefil > li a{
    color: #fff;
    cursor:pointer;
}
.navpefil > li:hover {
    background-color: #fff;
    color: #F38C03;
}
.delete-item {
    float: right;
    margin-right: -23px;
    color: #fff;
    padding: 2px 6px;
    background-color: #F38C03;
    /* border-radius: 100%; */
    margin-top: -4px;
    height: 15px;
}

.alertaobrigatorio {
  padding: 10px;
  background-color: transparent;
  border: none;
  color: red;
}

.msg-alerta-modal {
  background-color: transparent;
  border: none;
  color: red;
  font-weight: bold;
  font-size: x-small;
}

.proximo-passo {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.text-cotacaovencedora{
    color: green;
    font-size: xx-small;
    font-weight: bold;
}

.btn-export{
    float: right;
    margin-right: 5px;
    margin-top: 4px;
}

/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 8px 10px;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.container-valid{
    display: block;
    padding: 0px;
    margin: 0px;
    border: 1px solid green;
}

.control-valid{
    border: 1px solid green!important;
}

.control-invalid {
    border: 1px solid red !important;
}

.disable-menu{
    cursor: default ! important;
}
.disable-menu i,
.disable-menu span{
    color: #b2b2b2 ! important;
}

.dir-pagination ul {
    margin: 0 !important;
    padding: 0 !important;
}

.table-footer .panel-footer td {
    margin: 0 !important;
    padding: 6px 0 0 0 !important;
    text-align: center;
}

.dir-pagination{
    display: block;
    min-height: 15px;
}

.content-min-height{
    min-height: 560px !important;
}

.spin-loading-blue{
    color: #5B7EA4;
}

.info-title{
    color: #5B7EA4;
    font-size: small;
}

.input-group-md{
    height: 26px !important;
}



h3,
.h3 {
    color: #F28902 !important;
    font-family: 'Gotham-Bold' !important;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    font-family: 'Gotham-Bold';
}

.btn-input-group{
    line-height: 16px !important;
    margin-top: -1px;
}

.col-md-2line{
    padding-top: 15px;
}

.col-md-label-2line {
    line-height: 20px !important;
}

.col-md-form-control-2line{
    margin-top: 5px !important;
}

.panel-scroll-x{
    width: 100%;
    overflow-x: auto;
}

.col-btn-1{
    padding: 0px !important;
}

.btn-tam-1{
    width: 120px !important;
}


.row-form-no-border {
    border-bottom:0px !important;
}