<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2><img src="../../../assets/images/icons/pressButton2.png" class="iconMaior" alt="">Consulta de Retirada Uso Interno</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <form [formGroup]="form" novalidate>
        <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtInicial" name="filterDtInicial" autocomplete="off" name="dataInicial" [options]="myDatePickerOptions"
              #txtDataInicial></my-date-picker>
          </div>
          <div class='col-md-2 col-form-label-sm'>Data Final:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtFinal" name="filterDtFinal" autocomplete="off" name="dataFinal" [options]="myDatePickerOptions"
              #txtDataFinal></my-date-picker>
          </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Lote:</div>
          <div class='col-md-4'>
            <input type='text' class='form-control form-control-sm' autocomplete="off" formControlName="filterIdLote" name="filterIdLote"
              mask="9999999999" />
          </div>
          <div class='col-md-6 col-form-label-sm'>

          </div>
        </div>
      </form>
      <br>

      <div class='row'>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros()">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-1'></div>
        <div class='col-md-3'>
          <button [panAccessDisabled] id="btnConsultar" type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarRetiradas(true)">
            Consultar Integrações
          </button>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-1'></div>
      </div>

      <div class='table-responsive' *ngIf='retiradas && retiradas.length'>
        <br>

        <table class='table grid table-hover'>
          <thead>
            <tr class="d-flex">
              <th class="centerColunaGrid smallColunaGrid">

              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Cod.Lote
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Cod. P. Reg.
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Status
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Cpf
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Id. Integracao
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Valor
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                Dt.Inclusão</th>
              <th class="centerColunaGrid largeColunaGrid">
                Mensagem Erro
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let retirada of retiradas | paginate: { itemsPerPage: 10, currentPage: p, id:"consulta" }' [ngClass]="{'table-danger': retirada.integracao.codigoStatusIntegracao == 'Erro' }">
              <div class="row">
                <td class="centerColunaGrid smallColunaGrid">
                  <button *ngIf="retirada.listaReembolsos.length > 0" type="button" class="btn btn-link btn-sm" (click)="mostrarDetalhe(retirada)" ngbTooltip="Reembolsos" tooltipClass="toolTip-class">
                    {{ retirada.integracao.mostraDetalhe == true ? '-' : '+' }}
                  </button>
                </td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.codigoLoteIntegracao }}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.codigoProcessoRegistro }}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.codigoStatusIntegracao }}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.numeroCpfCnpj | cpf }}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.idIntegracao }}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.valorRetirada | currency:'BRL':'symbol'}}</td>
                <td class="centerColunaGrid mediumColunaGrid">{{ retirada.integracao.dataInclusao | date:"dd/MM/yy" }}</td>
                <td class="centerColunaGrid largeColunaGrid">{{ retirada.integracao.mensagemErro }}</td>
              </div>
              <div style="margin-left: 5px; margin-bottom: 10px;" class="row" *ngIf="retirada.integracao.mostraDetalhe">
                <div>
                  <img src="../../../assets/images/icons/arrow.png" class="iconMenor" alt="">
                </div>
                <div style="margin-left: 20px; background-color:#f6fbfc;width: 950px; border: silver; border-style: solid; border-radius: 5px; border-width: 1px;">
                  <table  class='table grid table-striped table-hover'>
                    <thead style="background-color: darkgrey;">
                      <tr>
                        <th class="centerColunaGrid smallColunaGrid">
                          Id. Reembolso
                        </th>
                        <th class="centerColunaGrid mediumColunaGrid">
                          Valor
                        </th>
                        <th class="centerColunaGrid mediumColunaGrid">
                          Status
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor='let reembolso of retirada.listaReembolsos'>
                        <td class="centerColunaGrid smallColunaGrid">{{ reembolso.idReembolso }}</td>
                        <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.valorReembolso | currency:'BRL':'symbol'}}</td>
                        <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.statusUsuario }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </tr>
          </tbody>
        </table>
        <div class="centerColunaGrid">
          <pagination-controls (pageChange)="p = $event" id="consulta"></pagination-controls>
        </div>
      </div>
    </div>
    <br>

  </div>
</div>
<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>
