<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2><img src="../../../assets/images/icons/consulta.png" class="iconMaior" alt="">Consulta de Reembolso</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>CPF:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes"
            name="cpf">
        </div>

        <div class='col-md-2 col-form-label-sm'>Produto:</div>
        <div class='col-md-4'>
          <select class="form-control  form-control-sm" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
              {{produto.nomeProduto}}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Lote:</div>
        <div class='col-md-4'>
          <input type='text' class='form-control form-control-sm' autocomplete="off" [(ngModel)]='filterIdLote' mask="9999999999" />
        </div>
        <div class='col-md-2 col-form-label-sm'>Status:</div>
        <div class='col-md-4'>
          <select class='form-control form-control-sm' [(ngModel)]='filterStatusReembolso'>
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let statusReembolso of statusReembolsos" value={{statusReembolso.entrada}}>
              {{ statusReembolso.exibicao }}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtInicial' autocomplete="off" name="dataInicial" [options]="myDatePickerOptions" #txtDataInicial></my-date-picker>
        </div>
        <div class='col-md-2 col-form-label-sm'>Data Final:</div>
        <div class='col-md-4'>
          <my-date-picker [(ngModel)]='filterDtFinal' autocomplete="off" name="dataFinal" [options]="myDatePickerOptions" #txtDataFinal></my-date-picker>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'>Id. Reembolso:</div>
        <div class='col-md-4'>
          <input type="text" autocomplete="off" class="form-control form-control-sm" mask="9999999999" id="idReembolso" [(ngModel)]="filterIdReembolso"
            name="idReembolso">
        </div>
        <div class='col-md-2 col-form-label-sm'>Motivo Bloqueio:</div>
        <div class='col-md-4'>
          <select class="form-control  form-control-sm" id="motivoBloqueio" [(ngModel)]="filterIdMotivoBloqueio" name="comboMotivosBloqueio">
            <option [selected] [ngValue]="null"></option>
            <option *ngFor="let motivoBloqueio of motivosBloqueio" value={{motivoBloqueio.idMotivoBloqueio}}>
              {{motivoBloqueio.descricaoMotivoBloqueio}}
            </option>
          </select>
        </div>
      </div>

      <br>

      <div class='row'>
        <div class='col-md-2 col-form-label-sm'></div>
        <div class='col-md-4'></div>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros();">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-3'>
          <button [panAccessDisabled] type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarReembolsos(true);"
            id="btnConsultar">
            Consultar Reembolsos
          </button>
        </div>

      </div>

      <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
        <br>
        <div class="row">
          <label style="font-size: 12px;color: sienna;margin-left: 15px;">* Clique nos cabeçalhos para ordenação dos campos</label>
        </div>
        <table class='table grid table-striped table-hover'>
          <thead>
            <tr class="d-flex">
              <th class="centerColunaGrid smallColunaGrid"></th>
              <th class="centerColunaGrid smallColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idReembolso')">Id.</button></th>
              <th class="centerColunaGrid smallColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idLote')">Lote</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('nomeProduto')">Produto</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('dtInclusao')">Data
                  Envio
                </button></th>
              <th class="cpfColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('numeroCpfCnpj')">Cpf</button></th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('numeroContrato')">
                  Número Contrato
                </button>
              </th>
              <th class="centerColunaGrid largeColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('nomeCliente')">Nome
                  Cliente
                </button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('valorReembolso')">Valor</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('statusUsuario')">Status</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('mesCompetencia')">Mês/Ano</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('convenio')">Convênio</button></th>
              <th class="centerColunaGrid largeColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('descricaoMotivoBloqueio')">Descrição
                  Motivo Bloqueio</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('indicadorTombado')">Tombado</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('tipoPagamentoLegado')">Tipo
                  Pagto. Legado</button></th>
            </tr>
          </thead>
          <tbody>
            <tr class="d-flex" *ngFor='let reembolso of reembolsos | paginate: { itemsPerPage: 10, currentPage: p, id:"consulta" }'>
              <td class="centerColunaGrid smallColunaGrid">
                <button [panAccessHidden] id="btnDetalhe" type="button" class="btn btn-outline-success grid btn-sm" style="margin-left : 10px;"
                  (click)="mostrarDetalhe(reembolso.idReembolso)" ngbTooltip="Detalhe do Reembolso" tooltipClass="toolTip-class">
                  ...
                </button>
              </td>
              <td class="centerColunaGrid smallColunaGrid">{{ reembolso.idReembolso }}</td>
              <td class="centerColunaGrid smallColunaGrid">{{ reembolso.idLote }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.nomeProduto }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.dtInclusao | date:"dd/MM/yy" }}</td>
              <td class="cpfColunaGrid">{{ reembolso.numeroCpfCnpj | cpf }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.numeroContrato }}</td>
              <td class="leftColunaGrid largeColunaGrid">{{ reembolso.nomeCliente }}</td>
              <td class="rightColunaGrid mediumColunaGrid">{{ reembolso.valorReembolso | currency:'BRL':'symbol' }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.statusUsuario }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.mesCompetencia }}/{{ reembolso.anoCompetencia }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.convenio }}</td>
              <td class="leftColunaGrid largeColunaGrid">{{ reembolso.descricaoMotivoBloqueio }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.indicadorTombado == 1 ? 'Sim' : 'Não' }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.tipoPagamentoLegado }}</td>
            </tr>
          </tbody>
        </table>
        <div class="centerColunaGrid">
          <pagination-controls (pageChange)="p = $event" id="consulta"></pagination-controls>
        </div>
      </div>
    </div>
    <br>

  </div>
</div>

<div [@detalhe]="mostraDetalheAnimacao">
  <pan-detalhe-reembolso #detalheReembolso (fechaDetalhe)="ocultarDetalhe()"></pan-detalhe-reembolso>
</div>

<ng4-loading-spinner [timeout]=100000 [loadingText]="msgSpinner"> </ng4-loading-spinner>
