<div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
  <h2><img src="../../../assets/images/icons/pressButton.png" class="iconMaior" alt="">Consulta de Integrações</h2>
  <div class='card'>
    <div class='card-header'></div>
    <div class='card-body'>
      <form [formGroup]="form" novalidate>
        <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtInicial" name="filterDtInicial" autocomplete="off" name="dataInicial" [options]="myDatePickerOptions" #txtDataInicial></my-date-picker>
          </div>
          <div class='col-md-2 col-form-label-sm'>Data Final:</div>
          <div class='col-md-4'>
            <my-date-picker formControlName="filterDtFinal" name="filterDtFinal" autocomplete="off" name="dataFinal" [options]="myDatePickerOptions" #txtDataFinal></my-date-picker>
          </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-md-2 col-form-label-sm'>Lote:</div>
          <div class='col-md-4'>
            <input type='text' class='form-control form-control-sm' autocomplete="off" formControlName="filterIdLote" name="filterIdLote" mask="9999999999" />
          </div>
          <div class='col-md-6 col-form-label-sm'>

          </div>
        </div>
      </form>
      <br>

      <div class='row'>
        <div class='col-md-3'>
          <button type="button" class="btn btn-outline-primary btn-sm btn-block" (click)="limparFiltros()">
            Limpar Filtros
          </button>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-1'></div>
        <div class='col-md-3'>
          <button [panAccessDisabled] id="btnConsultar" type="button" class="btn btn-outline-success btn-sm btn-block" (click)="carregarIntegracoes(true)">
            Consultar Integrações
          </button>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-1'></div>
      </div>

      <div class='table-responsive' *ngIf='integracoes && integracoes.length'>
        <br>
        <div class="row">
          <label style="font-size: 12px;color: sienna;margin-left: 15px;">
            * Clique nos cabeçalhos para ordenação
            dos campos
          </label>
        </div>
        <table class='table grid table-hover'>
          <thead>
            <tr class="d-flex">
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idIntegracao')">
                  Id. Integração
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idReembolso')">
                  Id. Reembolso
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idLoteIntegracao')">
                  Id. Lote Int.
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('idLoteReembolso')">
                  Id. Lote Rem.
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('status')">Status</button></th>
              <th class="centerColunaGrid largeColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('cliente')">
                  Nome Cliente
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('contrato')">Contrato</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('valorReembolso')">Valor</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('convenio')">Convênio</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('matricula')">Matrícula</button></th>
              <th style="text-align: center; width: 120px;">
                <button type="button" class="btn btn-link btn-sm"
                        (click)="ordenarCampos('cpfCnpj')">
                  Cpf/Cnpj
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('mesCompetencia')">Mês/Ano</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('sigla')">Sigla</button></th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('processoEntrada')">
                  Processo
                  Ent.
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('produto')">Produto</button></th>
              <th class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('usuarioInclusao')">Usuário</button></th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('dataInclusao')">
                  Dt.
                  Inclusão
                </button>
              </th>
              <th class="centerColunaGrid mediumColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('dataIntegracao')">
                  Dt.
                  Integração
                </button>
              </th>
              <th class="centerColunaGrid largeColunaGrid">
                <button type="button" class="btn btn-link btn-sm" (click)="ordenarCampos('mensagemErro')">
                  Mensagem
                  Erro
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let integracao of integracoes | paginate: { itemsPerPage: 10, currentPage: p, id:"consulta" }' class="d-flex" [ngClass]="{'table-danger': integracao.status == 'Erro' }">
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.idIntegracao }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.idReembolso }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.idLoteIntegracao }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.idLoteReembolso }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.status }}</td>
              <td class="largeColunaGrid">{{ integracao.cliente }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.contrato }}</td>
              <td class="centerColunaGrid mediumColunaGrid">
                {{ integracao.valorReembolso | currency:'BRL':'symbol' }}
              </td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.convenio }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.matricula }}</td>
              <td class="cpfColunaGrid">{{ integracao.cpfCnpj | cpf }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.mesCompetencia }}/{{ integracao.anoCompetencia }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.sigla }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.processoEntrada }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.produto }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.usuarioInclusao }}</td>
              <td class="centerColunaGrid mediumColunaGrid">{{ integracao.dataInclusao | date:"dd/MM/yy" }}</td>
              <td class="largeColunaGrid">
                {{ integracao.dataIntegracao | date:"dd/MM/yy" }}
              </td>
              <td class="descricaoColunaGrid">{{ integracao.mensagemErro }}</td>
            </tr>
          </tbody>
        </table>
        <div class="centerColunaGrid">
          <pagination-controls (pageChange)="p = $event" id="consulta"></pagination-controls>
        </div>
      </div>
    </div>
    <br>

  </div>
</div>
<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>
