<div id="accordion" [@fadeInOut]>
  <h2><img src="../../../assets/images/icons/insertGray.png" class="iconMaior" alt="">Inclusão de Reembolso</h2>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" toggle="true" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span class="indicadorCabecalho">1</span>Em lote
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <!-- /*inicio UPLOAD FILES */ -->
        <div class="container">
          <div class="row">
            <div [panAccessHidden] id="divUpload" class="col-md-9" style="margin-bottom: 40px">
              <!--<angular-file-uploader #fileUpload1 [config]="afuConfig" class="afuc" (ApiResponse)="DocUpload($event)"></angular-file-uploader>-->
              <input style="font-size: 14px;" #txtArquivo type="file" placeholder="Arquivo" accept=".csv">
            </div>
          </div>
          <div class="row">
            <button id="btnInserir" type="button" class="btn btn-outline-success" (click)="inserirReembolsoLote();">
              Upload
            </button>
          </div>
        </div>
        <!-- /* fim UPLOAD FILES*/ -->
        <br />
        <div *ngIf="mostrarLinkLote">
          Clique <a class="icon-plus-details" [routerLink]="['/', 'consultar-integracao']" [queryParams]="{idLote: idLote}">aqui</a> para acessar as informações do lote {{ idLote }}
        </div>
        <br>
      </div>
    </div>


  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <span class="indicadorCabecalho">2</span>Individual
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <!-- /* Inicio Forms Individual */ -->
        <form #form>
          <div class="col-xs-12">
            <div class="box box-solid">
              <div class="row">
                <div class="col-6">
                  <dt><label for="nomeCliente" class='form-control-sm'>Cliente</label></dt>
                  <dd>
                    <input type="text" autocomplete="off" maxlength="200" class="form-control form-control-sm"
                           id="nomeCliente" [(ngModel)]="reembolso.contrato.cliente.nomeCliente" name="nomeCliente"
                           placeholder="nome cliente">
                  </dd>
                </div>
                <div class="col-6">
                  <dt><label for="contrato" class='form-control-sm'>Contrato</label></dt>
                  <dd>
                    <input type="text" autocomplete="off" maxlength="40" class="form-control form-control-sm"
                           id="contrato" placeholder="número contrato" [(ngModel)]="reembolso.contrato.numeroContrato"
                           name="contrato">
                  </dd>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <dt><label for="valor" class='form-control-sm'>Valor</label></dt>
                  <dd>
                    <input #txtValor autocomplete="off" currencyMask placeholder="valor" name="valor"
                           class="form-control form-control-sm" id="valor" [options]="{ align :'left', prefix: 'R$ ', thousands: '.', decimal: ',' }"
                           [(ngModel)]="reembolso.valorReembolso" name="valor">
                  </dd>
                </div>
                <div class="col-6">
                  <dt><label for="convenio" class='form-control-sm'>Convênio</label></dt>
                  <dd>
                    <input type="text" autocomplete="off" maxlength="50" class="form-control form-control-sm"
                           id="convenio" placeholder="nome convenio" name="convenio" [(ngModel)]="reembolso.contrato.convenio">
                  </dd>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <dt><label for="matricula" class='form-control-sm'>Matrícula</label></dt>
                  <dd>
                    <input type="text" [(ngModel)]="reembolso.contrato.cliente.matricula" autocomplete="off"
                           maxlength="100" class="form-control form-control-sm" id="matricula" name="matricula"
                           placeholder="número matricula">
                  </dd>
                </div>
                <div class="col-6">
                  <dt><label for="cpf" class='form-control-sm'>CPF</label></dt>
                  <dd>
                    <input #txtCpf type="text" autocomplete="off" class="form-control form-control-sm"
                           id="cpf" mask="000.000.000-00" [(ngModel)]="reembolso.contrato.cliente.numeroCpfCnpj"
                           placeholder="número CPF" name="cpf">
                  </dd>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <dt><label for="mesCompetencia" class='form-control-sm'>Mês Competência</label></dt>
                  <dd>
                    <select class="form-control form-control-sm" id="mes" [(ngModel)]="reembolso.mesCompetencia"
                            name="comboMes">
                      <option [ngValue]="null">&lt; Selecione &gt;</option>
                      <option *ngFor="let mes of meses" value={{mes.id}}>
                        {{mes.mes}}
                      </option>
                    </select>
                  </dd>
                </div>
                <div class="col-6">
                  <dt><label for="anoCompetencia" class='form-control-sm'>Ano Competência</label></dt>
                  <dd>
                    <select class="form-control form-control-sm" id="ano" [(ngModel)]="reembolso.anoCompetencia"
                            name="comboAno">
                      <option *ngFor="let ano of anos" value={{ano}} [selected]="anoAtual">
                        {{ano}}
                      </option>
                    </select>
                  </dd>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <dt><label for="sigla" class='form-control-sm'>Sigla</label></dt>
                  <dd>
                    <select class="form-control form-control-sm" id="sigla" [(ngModel)]="reembolso.sigla.codigoSigla"
                            name="comboSiglas">
                      <option [ngValue]="null">&lt; Selecione &gt;</option>
                      <option *ngFor="let sigla of siglas" value={{sigla.codigoSigla}}>
                        {{sigla.codigoSigla}} - {{sigla.nomeSigla}}
                      </option>
                    </select>
                  </dd>
                </div>
                <div class="col-6">
                  <dt><label for="codProcessoEntrada" class='form-control-sm'>Cód. Processo Entrada</label></dt>
                  <dd>
                    <select class="form-control form-control-sm" id="processo" [(ngModel)]="reembolso.processoRegistro.codigoProcessoRegistro"
                            name="comboProcessos">
                      <option [ngValue]="null">&lt; Selecione &gt;</option>
                      <option *ngFor="let processoRegistro of processosRegistro" value={{processoRegistro.codigoProcessoRegistro}}>
                        {{processoRegistro.processoRegistro}}
                      </option>
                    </select>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <dt><label for="produto" class='form-control-sm'>Produto</label></dt>
                  <dd>
                    <select class="form-control form-control-sm" id="produto" [(ngModel)]="reembolso.contrato.produto.codigoProduto"
                            name="comboProdutos">
                      <option [selected] [ngValue]="null">&lt; Selecione &gt;</option>
                      <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
                        {{produto.nomeProduto}}
                      </option>
                    </select>
                  </dd>
                </div>
                <div class="col-6">
                  <dt></dt>
                  <dd></dd>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <button [panAccessDisabled] id="btnInserir" type="button" class="btn btn-outline-success" (click)="inserirReembolso();">
                Inserir
              </button>
            </div>
            <div class="col-6">
              <button type="button" class="btn btn-outline-primary" (click)="limparCampos();">
                Novo
              </button>
            </div>
          </div>
        </form>
        <!-- /* Fim Forms Individual */ -->
      </div>
    </div>
  </div>
</div>

<ngx-spinner></ngx-spinner>
<ng4-loading-spinner [timeout]=100000> </ng4-loading-spinner>
