<div *ngIf="reembolsoResult !== undefined">
  <div class="col-xs-12 jumbotron" style="padding: 1rem 1rem;">
    <h4><img src="../../../assets/images/icons/resumo.png" class="iconMenor" alt="">Resumo Efetivação</h4>
    <div class="row">
      <div class="col-6" style="margin-top: 10px;">
        <dt></dt>
        <dd style="margin-left: 27px;"><strong>Id Pagamento:</strong> {{ reembolsoResult.PagamentoEfetuado?.numeroPagamento
          }}
        </dd>
      </div>
      <div class="col-6">
        <dt></dt>
        <dd><strong>Valor:</strong> {{ reembolsoResult.PagamentoEfetuado?.valorPagamento | currency:'BRL':'symbol' }}</dd>
      </div>
    </div>
    <br />
    <div class="card">
      <div class="card-body">
        <div [@cabecalho]="mostraCabecalhoAnimacao" style="opacity: 0;">
          <div class='table-responsive' *ngIf='reembolsoResult.Reembolsos && reembolsoResult.Reembolsos.length'>
            <table class='table grid table-striped table-hover'>
              <thead>
                <tr>
                  <th class="centerColunaGrid mediumColunaGrid">Id Reembolso</th>
                  <th class="centerColunaGrid mediumColunaGrid">Valor</th>
                  <th class="centerColunaGrid mediumColunaGrid">Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let reembolso of reembolsoResult.Reembolsos | paginate: { itemsPerPage: 10, currentPage: p }'>
                  <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.idReembolso }}</td>
                  <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.valorReembolso | currency:'BRL':'symbol'}}</td>
                  <td class="centerColunaGrid mediumColunaGrid">{{ reembolso.statusReembolso }}</td>
                  <td class="centerColunaGrid mediumColunaGrid"><button type="button" class="btn btn-outline-success grid btn-sm" style="margin-left : 2px;" (click)="mostrarDetalhe(reembolso.idReembolso)"
                      ngbTooltip="Detalhes Reembolso" tooltipClass="toolTip-class">...</button></td>
                </tr>
              </tbody>
            </table>
            <div class="centerColunaGrid">
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div>
        <div [@detalhe]="mostraDetalheAnimacao">
          <pan-detalhe-reembolso #detalheReembolso (fechaDetalhe)="ocultarDetalhe()"></pan-detalhe-reembolso>
        </div>
      </div>
    </div>
  </div>
</div>