﻿<div class="row" ng-controller="homeController">
    <div ng-show="authentication.isAuth">
        <div class="col-sm-2">
            <div ng-include src="'app/views/_menu.html'"></div>
        </div>
        <div class="col-sm-10">
            <div class="container">
                <div class="alert alert-danger tac" role="alert" style="margin: 5% 10px 10px 10px; cursor: default;">
                    <h4>Conteúdo não disponível para esse perfil.</h4>
                </div>
            </div>
        </div>
    </div>
    <div ng-show="authentication.isAuth == false && authentication.endSession == false">
        <div class="container">
            <div class="alert alert-danger tac" role="alert" style="margin: 5% 10px 10px 10px; cursor: default;">
                <h4>Acesso Negado: Por favor, <a href="#/login" class="alert-link">efetue o login</a> para acessar o conteúdo do sistema.</h4>
            </div>
        </div>
    </div>
    <div ng-show="authentication.endSession">
        <div class="container">
            <div class="alert alert-danger tac" role="alert" style="margin: 5% 10px 10px 10px; cursor: default;">
                <h4>Sessão encerrada: Por favor, <a href="#/login" class="alert-link">efetue o login novamente</a> para acessar o conteúdo do sistema.</h4>
            </div>
        </div>
    </div>
</div>