﻿<div class="row fix-menu">
    <div class="sidebar-nav">
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Menu</span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse" data-ng-controller="menuController">
                <ul class="nav navbar-nav" id="menuprincipal" ng-init="carregar()">
                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#BASES">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-user"></i><span class="text">Bases do Sistema</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="BASES">
                            <a href="#/cpf">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">CPF</span>
                                </li>
                            </a>
                            <a href="#/cnpj">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">CNPJ</span>
                                </li>
                            </a>
                            <a href="#/dadosbancarios">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Dados Bancários</span>
                                </li>
                            </a>
                            <a href="#/telefone">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Telefone</span>
                                </li>
                            </a>
                            <a href="#/ip">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">IP</span>
                                </li>
                            </a>
                            <a href="#/codigobarra">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Código de Barra</span>
                                </li>
                            </a>
                            <a href="#/endereco">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Endereço</span>
                                </li>
                            </a>
                            <a href="#/linhadigitavel">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Linha Digitavel</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#FILTROREGRA">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-th-large"></i><span class="text">Filtros de Regras</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="FILTROREGRA">
                            <a href="#/tipoagrupamento">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th-large"></i>
                                    <span class="text">Tipo de Agrupamento</span>
                                </li>
                            </a>
                            <a href="#/periodoagrupamento">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-indent-left"></i>
                                    <span class="text">Periodos de Agrupamento</span>
                                </li>
                            </a>
                            <a href="#/tipooperador">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span class="text">Tipo de Operador</span>
                                </li>
                            </a>
                            <a href="#/entidade">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-list-alt"></i>
                                    <span class="text">Entidade</span>
                                </li>
                            </a>
                            <a href="#/entidadeatributo">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-file"></i>
                                    <span class="text">Entidade Atributo</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#TABELASSRT">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-list-alt"></i><span class="text">Tabelas</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="TABELASSRT">
                            <a href="#/alcada">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-book"></i>
                                    <span class="text">Alçada</span>
                                </li>
                            </a>
                            <a href="#/instituicaofinanceira">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-usd"></i>
                                    <span class="text">Instituição Financeira</span>
                                </li>
                            </a>
                            <a href="#/tipoorigem">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-tag"></i>
                                    <span class="text">Tipo de Origem</span>
                                </li>
                            </a>
                            <a href="#/tipodestino">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-tags"></i>
                                    <span class="text">Tipo de Destino</span>
                                </li>
                            </a>
                            <a href="#/tipomensagem">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-comment"></i>
                                    <span class="text">Tipo de Mensagem</span>
                                </li>
                            </a>
                            <a href="#/emailalerta">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                    <span class="text">Email de Alerta</span>
                                </li>
                            </a>
                            <a href="#/listabranca">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                    <span class="text">Lista Branca</span>
                                </li>
                            </a>
                            <a href="#/listanegra">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-star"></i>
                                    <span class="text">Lista Negra</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#PARAMETRIZACAO">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-list"></i><span class="text">MONITOR TED</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="PARAMETRIZACAO">
                            <a href="#/regravalidacao">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Regra de Validação</span>
                                </li>
                            </a>
                            <a href="#/monitoramento">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-tasks"></i>
                                    <span class="text">Monitoramento</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#CADASTROS">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-user"></i><span class="text">Cadastros Sistema</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="CADASTROS">
                            <a href="#/pesoalerta">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Peso de Alerta</span>
                                </li>
                            </a>
                            <a href="#/motivoalerta">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Motivo Alerta</span>
                                </li>
                            </a>
                            <a href="#/usuario">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Usuário</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#RELATORIOS">
                        <a class="navbar-item">
                            <!--ng-hide="!exibeMnuCadastros"-->
                            <i class="glyphicon glyphicon-print"></i><span class="text">Relatorio</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="RELATORIOS">
                            <a href="#/relatoriobase">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-th"></i>
                                    <span class="text">Relatório por Base</span>
                                </li>
                            </a>
                        </ul>
                    </li>


                    <li class="panel fix-panel-menu" data-toggle="collapse" data-parent="#menuprincipal" data-target="#IMPORTACAO">
                        <a class="navbar-item">
                            <i class="glyphicon glyphicon-import"></i><span class="text">Importação</span>
                        </a>
                        <ul class="navbar-sublist collapse" id="IMPORTACAO">
                            <a href="#/importacao">
                                <li class="navbar-sublist-item">
                                    <i class="glyphicon glyphicon-upload"></i>
                                    <span class="text">Importação de Arquivos</span>
                                </li>
                            </a>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>

