﻿<div data-ng-controller="helpController">
    <div class="modal-header">
    </div>
    <div class="modal-body">
        <h3>Descritivo</h3>
        Tela principal do sistema onde o usuário terá acesso a todas as funcionalidades permitidas ao seu perfil junto com a lista de atividades associadas a ele ou ao grupo de usuários que pertence.

        <!--<div class="header" style="background:url(Content/images/topo_azul.png);height:115px; background-position: top center;background-repeat: no-repeat;" data-ng-controller="homeController">
            <a class="logo" href="/#/home">
                <img src="/Content/images/logo.png" alt="PAN" title="PAN" />
            </a>
        </div>-->


        <h3>Funcionalidades</h3>

        <div><b>Itens de Menu:</b></div>
        <div>Conforme o perfil do usuário serão exibidas as seguintes funcionalidades para seleção:</div>
        <div>Cadastros:</div>
        <div>•	Usuário</div>
        <div>•	Perfil de Usuário</div>
        <div>•	Alçadas</div>
        <div>•	Fornecedores</div>
        <div>•	Produto/Categoria (Definir)</div>
        <div><b>Consulta de Cadastros:</b></div>
        <div>•	Usuário</div>
        <div>•	Perfil de Usuário</div>
        <div>•	Alçadas</div>
        <div>•	Fornecedores</div>
        <div>•	Produto/Categoria (Definir)</div>
        <div><b>Solicitações:</b></div>
        <div>•	Solicitação de Pedido de Aprovação</div>
        <div>•	Solicitação de Pagamentos</div>
        <div><b>Aprovações:</b></div>
        <div>•	Aprovação de Categoria</div>
        <div>•	Aprovação de Cotações</div>
        <div>•	Aprovação de Pagamentos</div>
        <div>•	Manutenção de Saldos</div>
        <div><b>Relatórios:</b></div>
        <div>•	Relatório de Pedidos de Aprovação</div>
        <div><b>Tarefas:</b></div>
        <div> O sistema ira exibir e agrupar tarefas vinculadas ao usuário e ao grupo de usuários que ele pertence facilitando o acesso a atividades que necessitem de atuação.</div>
        <div> As tarefas são agrupadas conforme as seguintes categorias:</div>
        <div>•  Tarefas Pendentes</div>
        <div>•	Tarefas em Andamento</div>
        <div>•	Tarefas Finalizadas Recentemente</div>
        <div>•	Mensagens</div>
        <div>Todas as atividades possuem um link que ao ser acionado ira exibir os detalhes da informação selecionada, facilitando o acompanhamento ou execução da atividade.</div>

    </div>
    <div class="modal-footer">
        <button class="btn btn-warning" type="button" data-ng-click="cancel()">Sair</button>
    </div>
</div>