﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content" data-ng-init="carregar()">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a></li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <div class="col-xs-12 col-md-12 tac">

                        <div class="tac head clearfix ">
                            <header><h2>
                                <p>Portal de Prevenção à Fraudes - {{_VariavelAmbiente.WebConfigAmbiente}}</p></h2>
                            </header> <!--<div class="isw-grid"></div>-->
                        </div>                   
                    </div>
                </div>
                <br />
                <br />
                <script type="text/ng-template" id="myModalContentError.html">
                    <div data-ng-controller="homeController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>               
                <script type="text/ng-template" id="myModalNoData.html">
                    <div data-ng-controller="homeController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Não foram encontrados registros para a pesquisa efetuada!</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalContentSuccess.html">
                    <div data-ng-controller="homeController">
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>Operação realizada com sucesso.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
            </div>
            <br /><br /><br />
            <div class="container body-content">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <footer>
                    <font size="1">Grupo Pan - 2018 ® Todos os Direitos Reservados - {{_VariavelAmbiente.WebConfigAmbiente}} - {{_VariavelAmbiente.WebConfigVersao}}</font>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>                    
                    <font size="1" style="color: white;">serviceBase = {{_VariavelAmbiente.WebConfigPathServiceBase}}   </font><br>
                    <font size="1" style="color: white;">serviceSRT. = {{_VariavelAmbiente.WebConfigPathServiceBaseSRT}}</font>
                </footer>
            </div>
        </div>
    </div>
</div>