﻿<div class="container">
    <div class="row">
        <div class="col-md-12">           
            <div class="loginmodal-container">
                <h1>Acesso</h1><br>
                <form name="formlogin" novalidate style="border:none!important" ng-init="carregar()" autocomplete="off">
                    <input type="text"     class="form-control" id="user" name="user"  placeholder="Usuário" data-ng-model="login.usuario" value="" ng-disabled="enableLoading" required>
                    <input type="password" class="form-control" id="pass" name="pass"  placeholder="Senha"   data-ng-model="login.senha"   value="" ng-disabled="enableLoading" required>

                    <!--
                    <input id="u4_input" type="text"     placeholder="Usuário" name="user" value="14873816890" />
                    <input id="u7_input" type="password" placeholder="Senha"   name="pass" value="BPan1804" />
                    -->

                    <div data-ng-click="login();" name="login" class="form-control btn btn-success tac" ng-disabled="formlogin.$invalid || enableLoading">
                        <span class="tac" ng-hide="enableLoading">Login</span>
                        <span class="tac" ng-show="enableLoading">Autenticando &nbsp;&nbsp;&nbsp;<i class="fa fa-circle-o-notch fa-spin"></i></span>
                    </div>

                </form>
                <ng-alert id="message" ng-hide="closealert" type="{{classemsg}}" close="closeAlert()">
                    <div ng-bind-html="mensagemerro">
                        {{mensagemerro}}
                    </div>
                </ng-alert>
                <br /><br />
                <div>
                    <font size="1"><center>Grupo Pan ® Todos os Direitos Reservados - {{_VariavelAmbiente.WebConfigAmbiente}} <br /></center></font>
                    <font size="1"><center>{{_VariavelAmbiente.WebConfigVersao}}</center></font><br/>
                    <br/>
                    <font size="1" style="color: white;">serviceBase = {{_VariavelAmbiente.WebConfigPathServiceBase}}   </font><br>
                    <font size="1" style="color: white;">serviceSRT. = {{_VariavelAmbiente.WebConfigPathServiceBaseSRT}}</font>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="myModalSessaoAnteriorDeslogada.html">
    <div data-ng-controller="loginController">
        <div class="modal-header">
        </div>
        <div class="modal-body">
            <div class="alert alert-warning">
                <p>Atenção, sua sessão anterior foi encerrada automaticamente!</p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-ng-click="OK()">OK</button>
        </div>
    </div>
</script>