<div *ngIf=mostrarDadosAdicionais>
    <section class="content-header">
        <h4>
            <img src="../../../assets/images/icons/cliente.png" class="iconMaior" alt="">{{consultaDadosBancarios?.nomeCliente}}
        </h4>
    </section>
    <div class="box-header with-border">
        <h5 class="box-title" style="margin-left: 42px;">CPF: {{consultaDadosBancarios?.numeroCpfCnpj | cpf}}</h5>
    </div>
    <br>
</div>
<div class="card" *ngIf=consultaDadosBancarios>
    <div class="card-header">
        <img src="../../../assets/images/icons/bank.png" class="iconMenor" alt="">Dados Bancarios
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div class="row">
                <div class="col-2">
                    <dt>Tipo</dt>
                    <dd>
                        <select class="form-control form-control-sm" [disabled]="fieldsLock" placeholder="Tipo Conta" id="conta" [(ngModel)]="consultaDadosBancarios.tipoConta"
                            name="comboConta">
                            <option [ngValue]="null"></option>
                            <option *ngFor="let tipoConta of tipoContas" value={{tipoConta.valor}}>
                                {{tipoConta.exibicao}}
                            </option>
                        </select>
                    </dd>
                </div>
                <div class="col-2">
                    <dt>Número Banco</dt>
                    <dd>
                        <input type="text" maxlength="5" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="consultaDadosBancarios.numeroBanco"
                            class="form-control form-control-sm" id="banco" name="banco" placeholder="Banco">
                    </dd>
                </div>
                <div class="col-3">
                    <dt>
                        <div class="row">
                            Agência
                        </div>
                    </dt>
                    <dd>
                        <div class="row">
                            <input type="text" maxlength="10" placeholder="Agência" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="consultaDadosBancarios.numeroAgencia"
                                class="form-control form-control-sm agCc" id="agencia" name="agencia">                            -
                            <input type="text" maxlength="2" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="consultaDadosBancarios.digitoAgencia"
                                class="form-control form-control-sm agCcDig" id="agenciaDig" name="agenciaDig">
                        </div>
                    </dd>
                </div>
                <div class="col-3">
                    <dt>
                        <div class="row">
                            Conta
                        </div>
                    </dt>
                    <dd>
                        <div class="row">
                            <input type="text" maxlength="15" placeholder="Conta" autocomplete="off" [disabled]="fieldsLock" [(ngModel)]="consultaDadosBancarios.numeroConta"
                                class="form-control form-control-sm agCc" id="conta" name="conta">                            -
                            <input type="text" maxlength="2" autocomplete="off" [disabled]="fieldsLock" [(ngModel)]="consultaDadosBancarios.digitoConta"
                                class="form-control form-control-sm agCcDig" id="contaDig" name="contaDig">
                        </div>
                    </dd>
                </div>
                <div class="col-2" style="margin-top: 15px; padding-left: 0px;">
                    <dt></dt>
                    <dd>
                        <div class="row">
                            <input *ngIf="fieldsLock" type="image" autocomplete="off" (click)="alterarBloqueio()" src="../../../assets/images/lockClose.png"
                                class="iconLock" />
                            <input *ngIf="!fieldsLock" type="image" autocomplete="off" (click)="alterarBloqueio()" src="../../../assets/images/lockOpen.png"
                                class="iconLockOpen" />
                            <button type="button" [disabled]="fieldsLock" class="btn btn-outline-success" (click)="alterarDadosBancarios();" style="margin-left: 15px;">
                                Alterar
                            </button>
                        </div>
                    </dd>
                </div>
            </div>
        </li>
    </ul>
</div>
<br>