﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Monitoramento de Requisições</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Monitoramento de Requisições</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-2">
                                            Data Inicial:
                                            <input type="text"
                                                   ng-model="filtro.dtInclusaoInicio"
                                                   class="form-control"
                                                   id="dtinicioPesquisa"
                                                   ng-keyup="formatadata('dtinicioPesquisa')"
                                                   ng-change="ValidarData(filtro.dtInclusaoInicio)"
                                                   ng-class="verificaClassError('Pesquisa')"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtInicio.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtInicio($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-md-2">
                                            Data Final:
                                            <input type="text"
                                                   ng-model="filtro.dtInclusaoFinal"
                                                   class="form-control"
                                                   id="dtfimPesquisa"
                                                   ng-keyup="formatadata('dtfimPesquisa')"
                                                   ng-change="ValidarData(filtro.dtInclusaoFinal)"
                                                   ng-class="verificaClassError('Pesquisa')"
                                                   min-date="filtro.dtVigenciaInicio"
                                                   onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                   maxlength="10"
                                                   showbuttonbar="false"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   is-open="statusDtFinal.opened"
                                                   datepicker-options="dateOptions"
                                                   show-button-bar="false"
                                                   close-text="Close" />
                                            <span class="input-group-btn">
                                                <button type="button" ui-date-mask style="margin-top: -26px;float: right;height: 26px;" class="btn btn-default" ng-click="opendtFinal($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                            </span>
                                        </div>
                                        <div class="col-md-2">
                                            Número Boleto:
                                            <input id="nrBoleto" type="text" data-ng-model="filtro.NroBoleto" />
                                        </div>
                                        <div class="col-md-2">
                                            Valor Inicial:
                                            <input id="ValInicio" type="text" data-ng-model="filtro.nrValInicio" />
                                        </div>
                                        <div class="col-md-2">
                                            Valor Final:
                                            <input id="ValFinal" type="text" data-ng-model="filtro.nrValFinal" />
                                        </div>
                                        <div class="col-md-2">
                                            Descrição do Status:
                                            <select class="form-control" data-ng-model="filtro.nrStatus"
                                                    ng-options="descricao as descricao.nmListaStatus for descricao in lstListaStatus" >
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregarString(filtro)" class="btn btn-primary btn-tam-1 warning"  value="Pesquisar">
                                <!--<input type="button" ng-click="carregarWSAutBank()"    class="btn btn-primary btn-tam-1 active"   value="Autbank">-->
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>

                                        </div>
                                        <div id="tablemonitoramento" class="block-fluid">
                                            <table class="table small table-condensed">
                                                <thead>
                                                    <tr class="table-header">
                                                    <!--<th class="col-md-1" data-export="idMensagemTransferencia">ID</th>-->
                                                        <th class="col-md-2" data-export="DtUsuarioInclusao">Dt.Inclusão</th>
                                                        <th class="col-md-1" data-export="CodigoOrigem">Cód.Origem</th>
                                                        <th class="col-md-1" data-export="SistemaOrigem">Sis.Origem</th>
                                                        <th class="col-md-1" data-export="Deb_NumAgencia">Ag Deb</th>
                                                        <th class="col-md-1" data-export="Deb_NumConta">Conta Deb</th>
                                                        <th class="col-md-1" data-export="Cre_NumBanco">Banco Cred</th>
                                                        <th class="col-md-1" data-export="Cre_NumAgencia">Ag Cred</th>
                                                        <th class="col-md-1" data-export="Cre_NumConta">Conta Cred</th>
                                                        <th class="col-md-1" data-export="ValorString">Valor</th>
                                                        <th class="col-md-2" data-export="nrStatus">Status</th>
                                                        <th class="col-md-1 tac">Visualiza</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grpmonitoramento">
                                                    <!--<td>{{item.idMensagemTransferencia}}</td>-->
                                                        <td>{{item.DtUsuarioInclusao | date:'dd/MM/yyyy HH:mm'}}</td>
                                                        <td>{{item.CodigoOrigem}}</td>
                                                        <td>{{item.SistemaOrigem}}</td>
                                                        <td>{{item.Deb_NumAgencia}}</td>
                                                        <td>{{item.Deb_NumConta}}</td>
                                                        <td>{{item.Cre_NumBanco}}</td>
                                                        <td>{{item.Cre_NumAgencia}}</td>
                                                        <td>{{item.Cre_NumConta}}</td>
                                                        <td>{{item.ValorString}}</td>
                                                        <td>{{ChangeBoolStatus(item.nrStatus)}}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-search" data-ng-click="AbrirAlterar(item.idMensagemTransferencia)" style="cursor:pointer" uib-tooltip="Ver"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grpmonitoramento" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->

                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Visualizar TED Recebido</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Visualizar TED Recebido</h3>

                                    <!--Alterar Inicio = Dados do Monitoramente =================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">
                                            <div class="col-md-3">
                                                Data de Inclusão:
                                                <input type="text"
                                                       ng-model="dadosaltermonitoramento.dtDataInclusao"
                                                       maxlength="20"
                                                       uib-datepicker-popup="dd/MM/yyyy HH:mm:ss"
                                                       readonly />
                                            </div>
                                            <div class="col-md-3">
                                                Descrição do Status:
                                                <select class="form-control" data-ng-model="dadosaltermonitoramento.TipoStatusSel"
                                                        ng-options="descricao as descricao.nmListaStatus for descricao in lstListaStatus" readonly></select>
                                            </div>
                                            <div class="row-form tar">  
                                                <input type="button" ng-click="VoltarInicio()"                                                                                         class="btn btn-primary warning"          value="VOLTAR">
                                                <input type="button" ng-click="BotaoBloquear   (dadosaltermonitoramento.idMensagemTransferencia);" ng-show="bExibeBotaoBloquear"    ng-class="btn btn-primary btn-tam-1 active" value="BLOQUEAR">
                                                <input type="button" ng-click="BotaoDesBloquear(dadosaltermonitoramento.idMensagemTransferencia);" ng-show="bExibeBotaoDesBloquear" ng-class="btn btn-primary btn-tam-1 active" value="DESBLOQUEAR">
                                                <input type="button" ng-click="BotaoRecusar    (dadosaltermonitoramento.idMensagemTransferencia);" ng-show="bExibeBotaoRecusar"     ng-class="btn btn-primary btn-tam-1 active" value="RECUSAR">
                                            </div>
                                    </div>
                                    <!--Alterar Inicio = Dados da Origem ========================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">
                                            <div class="col-md-2">
                                                Tipo de Origem:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Deb_Origem" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Sistema de Origem:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.SistemaOrigem" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Tipo de Conta:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Deb_TipoConta" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Agência Origem:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Deb_NumAgencia" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Conta Origem:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Deb_NumConta" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Possui Conta Digital:
                                                <div class="inner-addon right-addon">
                                                    <select class="selectpicker" data-ng-model="dadosaltermonitoramento.Deb_ContaDigital" readonly>
                                                        <option value="1" disabled selected>Sim</option>
                                                        <option value="0" disabled selected>Não</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Alterar Inicio = Dados do Destino =======================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">
                                            <div class="col-md-2">
                                                Banco Destino:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Cre_NumBanco" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                CPF/CNPJ Destino:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Cre_Cnpj" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Tipo de Conta:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Cre_TipoConta" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                Agência:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Cre_NumAgencia" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Conta Destino:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Cre_NumConta" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Possui Conta Digital:
                                                <div class="inner-addon right-addon">
                                                    <select class="selectpicker" data-ng-model="dadosaltermonitoramento.Cre_ContaDigital" readonly>
                                                        <option value="1">Sim</option>
                                                        <option value="0">Não</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Alterar Inicio = Dados do Evento ========================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">
                                            <div class="col-md-2">
                                                Código Evento:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.EventoCodigo" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                Descrição do Evento:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.EventoDescricao" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Data Agendamento:
                                                <input type="text"
                                                       ng-model="dadosaltermonitoramento.DataAgendPag"
                                                       class="form-control"
                                                       id="dtDataInclusao"
                                                       maxlength="19"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                       readonly />
                                            </div>
                                            <div class="col-md-2">
                                                Data de Vencimento:
                                                <input type="text"
                                                       ng-model="dadosaltermonitoramento.DataVencto"
                                                       class="form-control"
                                                       maxlength="19"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                       readonly />
                                            </div>
                                            <div class="col-md-2">
                                                Data de Pagamento:
                                                <input type="text"
                                                       ng-model="dadosaltermonitoramento.dtDataInclusao"
                                                       class="form-control"
                                                       maxlength="19"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                       readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <!--Alterar Inicio = Dados do Cliente =======================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">

                                            <div class="col-md-2">
                                                Tipo de Cliente:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteTipo" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Código Cliente (infoBank):
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteCodigo" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                Nome do Cliente:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteNome" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                CPF/CNPJ Cliente:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteCNPJ" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Cliente Desde:
                                                <input type="text"
                                                       ng-model="dadosaltermonitoramento.ClienteDesde"
                                                       class="form-control"
                                                       id="nmClienteDesde"
                                                       maxlength="19"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                       readonly />
                                            </div>
                                            <div class="col-md-2">
                                                Telefone:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteTelefone" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Celular:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ClienteCelular" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Exposta Politicamente:
                                                <div class="inner-addon right-addon">
                                                    <select class="selectpicker" data-ng-model="dadosaltermonitoramento.ClienteExpostoPublic" readonly>
                                                        <option value="1">Sim</option>
                                                        <option value="0">Não</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Alterar Inicio = Dados do Monitoramento =======================================================================================-->
                                    <div class="block-fluid">
                                        <div class="row-form clearfix">

                                            <div class="col-md-2">
                                                Finalidade:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Finalidade" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Prioridade:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Prioridade" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Número Boleto:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.NroBoleto" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Número Origem:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.NumOrigem" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Valor:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.ValorString" readonly />
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Tarifado:
                                                <div class="inner-addon right-addon">
                                                    <select class="selectpicker" data-ng-model="dadosaltermonitoramento.Tarifado" readonly>
                                                        <option value="1">Sim</option>
                                                        <option value="0">Não</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                Sensibiliza Conta:
                                                <div class="inner-addon right-addon">
                                                    <select class="selectpicker" data-ng-model="dadosaltermonitoramento.SensibilizaConta" readonly>
                                                        <option value="1">Sim</option>
                                                        <option value="0">Não</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                Histórico:
                                                <div class="inner-addon right-addon">
                                                    <input type="text" class="form-control" data-ng-model="dadosaltermonitoramento.Historico" readonly />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Alterar Final =================================================================================================================-->
                                    <!--Alterar Inicio ================================================================================================================-->
                                    <div class="row-form tar">
                                        <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->

                </div>
                <script type="text/ng-template" id="myModalInformation.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-success">
                                <p>{{mensagem}}</p>                               
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalContentError.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger">
                                <p data-ng-repeat="error in errors">{{error}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                        </div>
                    </div>
                </script>
                <script type="text/ng-template" id="myModalQuestion.html">
                    <div>
                        <div class="modal-header">
                        </div>
                        <div class="modal-body">      
                           <p>{{mensagem}}</p>                           
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </script>               
            </div>
        </div>
    </div>
</div>
