﻿<div class="row">
    <div class="col-sm-2">
        <div ng-include src="'app/views/_menu.html'"></div>
    </div>
    <div class="col-sm-10">
        <div class="content">
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#/home" style="outline:none"><span class="glyphicon glyphicon-home"></span></a>  <span class="divider">></span></li>
                    <li class="active">Manutenção de Regra de Validação</li>
                </ul>
            </div>
            <div class="workplace">
                <div class="row">
                    <!-- Pesquisa Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep1">
                        <!--Grid das Regras -->
                        <form name="step1" novalidate style="border:none!important" ng-hide="hdstep1" ng-init="carregar()">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Pesquisar Regra de Validação</h1>
                            </div>
                            <div class="block-fluid">

                                <div class="row-form clearfix row-form-no-border">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Filtro</h3>
                                        </div>
                                        <div class="col-md-4">
                                            Descrição da Regra de Validação:
                                            <input id="nmNomePesq" type="text" data-ng-model="filtro.nmDescricao" size=50 maxlength=50/>
                                        </div>
                                        <div class="col-md-3">
                                            Consequência:
                                            <select class="form-control" data-ng-model="filtro.nmConsequencia"
                                                    ng-options="consequencia as consequencia.nmTipoConsequencia for consequencia in TipoConsequencias"></select>
                                        </div>
                                        <div class="col-md-3">
                                            Criticidade:
                                            <select class="form-control" data-ng-model="filtro.nrCriticidade"
                                                    ng-options="criticidade as criticidade.nrTipoCriticidade for criticidade in TipoCriticidades"></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form tar row-form-no-border">
                                    <input type="button" ng-click="carregarString(filtro)" class="btn btn-primary btn-tam-1 warning" value="Pesquisar">
                                    <input type="button" ng-click="AbrirNovo()"            class="btn btn-primary btn-tam-1 warning" value="Novo">
                                </div>

                                <div class="row-form clearfix">
                                    <div class="row">
                                        <div class="head clearfix">
                                            <div class="isw-grid"></div>
                                            <h1>Resultado</h1>
                                        </div>
                                        <div id="tableregravalidacao" class="block-fluid">
                                            <table class="table small">
                                                <thead>
                                                    <tr class="table-header">
                                                    <!--<th class="col-md-1" data-export="idRegraValidacao">IDRegra</th>-->
                                                        <th class="col-md-4" data-export="nmDescricao">Descrição da Regra</th>
                                                        <th class="col-md-2" data-export="nmConsequencia">Consequência</th>
                                                        <th class="col-md-2" data-export="nrCriticidade">Criticidade</th>
                                                        <th class="col-md-2" data-export="blnAtivo">Status</th>
                                                        <th class="col-md-1 tac">Alterar</th>
                                                        <th class="col-md-1 tac">Ativar</th>
                                                        <th class="col-md-1 tac">Inativar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="item in responsepesq | itemsPerPage: 10" pagination-id="grpregravalidacao">
                                                    <!--<td>{{item.idRegraValidacao}}</td>-->
                                                        <td>{{item.nmDescricao}}</td>
                                                        <td>{{item.nmConsequencia}}</td>
                                                        <td>{{item.nrCriticidade}}</td>
                                                        <td>{{item.blnAtivo | ativo }}</td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterar(item.idRegraValidacao)"  style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-unchecked" data-ng-click= "Ativar(item.idRegraValidacao)"  style="cursor:pointer" uib-tooltip="Ativar"></i>
                                                        </td>
                                                        <td class="tac">
                                                            <i class="glyphicon glyphicon-trash"     data-ng-click="Inativar(item.idRegraValidacao)" style="cursor:pointer" uib-tooltip="Inativar"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="table-footer small table table-hover">
                                                    <tr class="panel-footer">
                                                        <td colspan="7">
                                                            <dir-pagination-controls pagination-id="grpregravalidacao" class="dir-pagination"></dir-pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Pesquisa Fim-->
                    <!--Novo Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep2">
                        <!--inclusao das Regras -->
                        <form name="step2" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar uma Regra Validação</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Nova Regra Validação</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-5">
                                        Descrição da Regra Validação:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosregravalidacao.nmDescricao" required size=50 maxlength=50/>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Consequência:
                                        <select class="form-control" data-ng-model="dadosregravalidacao.MsgConsequencia"
                                                ng-options="consequencia as consequencia.nmTipoConsequencia for consequencia in TipoConsequencias" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Criticidade:
                                        <select class="form-control" data-ng-model="dadosregravalidacao.MsgCriticidade"
                                                ng-options="criticidade as criticidade.nrTipoCriticidade for criticidade in TipoCriticidades" required></select>
                                    </div>
                                </div>

                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insert()" ng-disabled="step2.$invalid" class="btn btn-primary warning" value="SALVAR">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Novo Fim-->
                    <!--Alterar Inicio-->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep3">
                        <!--Alteração das regras -->
                        <form name="step3" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Regra Validação</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Regra Validação</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>

                                    <div class="col-md-3">
                                        Descrição da Regra Validação:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosregravalidacao.nmDescricao" required size=50 maxlength=50/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        Consequência:
                                        <select class="form-control" data-ng-model="dadosregravalidacao.MsgConsequencia"
                                                ng-options="descricao as descricao.nmTipoConsequencia for descricao in TipoConsequencias" required></select>
                                    </div>
                                    <div class="col-md-3">
                                        Criticidade:
                                        <select class="form-control" data-ng-model="dadosregravalidacao.MsgCriticidade"
                                                ng-options="criticidade as criticidade.nrTipoCriticidade for criticidade in TipoCriticidades" required></select>
                                    </div>
                                    <div class="col-md-3">
                                        Status:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadosregravalidacao.blnAtivo" required>
                                                <option value="1">Ativo</option>
                                                <option value="0">Inativo</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- EGS IT Singular 05.01.2018 - grid das clausulas da regra -->
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarInicio()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="alter()" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="SALVAR">
                                    <input type="button" ng-click="NovaClausula(item.idRegraValidacao)" ng-disabled="step3.$invalid" class="btn btn-primary warning" value="NOVA CLAUSULA">
                                </div>

                            </div>
                        </form>
                    </div>
                    <!--Alterar Fim-->
                    <!--EGS IT Singular 10.01.2017 - Grid das Clausulas -->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep4">
                        <form name="step4" novalidate style="border:none!important">
                            <!--Grid das Clausulas -->
                            <div class="row-form clearfix">
                                <div class="row">
                                    <div class="head clearfix">
                                        <div class="isw-grid"></div>
                                        <h2>Resultado das Clausulas da Regra</h2>
                                    </div>
                                    <div id="tableregravalidaclausula" class="block-fluid">
                                        <table class="table small">
                                            <thead>
                                                <tr class="table-header">
                                                    <th class="col-md-2" data-export="EntidadeDescricao">Entidade</th>
                                                    <th class="col-md-2" data-export="EntidadeAtributoDescricao">Atributo</th>
                                                    <th class="col-md-1" data-export="TipoOperadorDescricao">Operador</th>
                                                    <th class="col-md-1" data-export="nrValor">Valor</th>
                                                    <th class="col-md-1" data-export="blnAtivo">Status</th>
                                                    <th class="col-md-2" data-export="PeriodoAgrupamentoDescricao">Periodo</th>
                                                    <th class="col-md-1" data-export="TipoAgrupamentoDescricao">Agrupamento</th>
                                                    <th class="col-md-1 tac">Alterar</th>
                                                    <th class="col-md-1 tac">Excluir</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr dir-paginate="item in responsepesqclausula | itemsPerPage: 10" pagination-id="grpregravalidaclausula">
                                                    <td>{{item.EntidadeDescricao}}</td>
                                                    <td>{{item.EntidadeAtributoDescricao}}</td>
                                                    <td>{{item.TipoOperadorDescricao}}</td>
                                                    <td>{{item.nrValor}}</td>
                                                    <td>{{item.blnAtivo | ativo }}</td>
                                                    <td>{{item.PeriodoAgrupamentoDescricao}}</td>
                                                    <td>{{item.TipoAgrupamentoDescricao}}</td>
                                                    <td class="tac">
                                                        <i class="glyphicon glyphicon-edit" data-ng-click="AbrirAlterClausula(item.idRegraValidaClausula)" style="cursor:pointer" uib-tooltip="Alterar"></i>
                                                    </td>
                                                    <td class="tac">
                                                        <i class="glyphicon glyphicon-trash" data-ng-click="deleteClausula(item.idRegraValidaClausula)" style="cursor:pointer" uib-tooltip="Excluir"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot class="table-footer small">
                                                <tr class="panel-footer">
                                                    <td colspan="7">
                                                        <dir-pagination-controls pagination-id="grpregravalidaclausula" class="dir-pagination"></dir-pagination-controls>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Grid Clausula Fim-->
                    <!--EGS IT Singular 08.01.2017 - Inclusao de nova clausula -->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep5">
                        <!--inclusao das Clausulas -->
                        <form name="step5" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Cadastrar uma Nova Clausula da Regra Validação</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Nova Clausula da Regra Validação</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>
                                    <div class="col-md-2">
                                        Entidade Filtro:
                                        <select class="form-control" data-ng-model="dadosregravalidaclausula.EntidadeDescricao" ng-change="PreencheAtribIncluir()"
                                                ng-options="descricao as descricao.nmEntidade for descricao in DadosClausulaEntidade" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Atributo:
                                        <select class="form-control" data-ng-model="dadosregravalidaclausula.EntidadeAtributoDescricao"
                                                ng-options="descricao as descricao.nmAtributo for descricao in DadosClausulaEntidadeAtributo" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Operador:
                                        <select class="form-control" data-ng-model="dadosregravalidaclausula.TipoOperadorDescricao"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaTipoOperador" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Valor:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosregravalidaclausula.nrValor" required />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo de Agrupamento:
                                        <select class="form-control" data-ng-model="dadosregravalidaclausula.TipoAgrupamentoDescricao"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaTipoAgrupamento" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        Periodo de Agrupamento:
                                        <select class="form-control" data-ng-model="dadosregravalidaclausula.PeriodoAgrupamentoDescricao"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaPeriodoAgrupamento" required>
                                            <option value="">Selecione</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarNewClausula()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="insertClausula()" ng-disabled="step5.$invalid" class="btn btn-primary warning" value="SALVAR NOVA CLAUSULA">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Nova Clausula Fim-->
                    <!--EGS IT Singular 08.01.2017 - Alteracao de clausula -->
                    <div class="col-xs-12 col-md-12 fadein fadeout" ng-hide="hdstep6">
                        <!--Alteracao das Clausulas -->
                        <form name="step6" novalidate style="border:none!important">
                            <div class="head clearfix">
                                <div class="isw-grid"></div>
                                <h1>Alterar Clausula de Regra Validação 3216</h1>
                            </div>
                            <div class="block-fluid">
                                <div class="row-form clearfix">
                                    <h3>Alterar Clausula de Regra Validação</h3>

                                    <div class="alertaobrigatorio">
                                        * Campos vermelhos são obrigatórios.
                                    </div>
                                    <div class="col-md-2">
                                        Entidade Filtro:
                                        <select class="form-control" data-ng-model="dadosAlterClausula.EntidadeSel" ng-change="PreencheAtributos()"
                                                ng-options="descricao as descricao.nmEntidade for descricao in DadosClausulaEntidade" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Atributo:
                                        <select class="form-control" data-ng-model="dadosAlterClausula.EntidadeAtributoSel"
                                                ng-options="descricao as descricao.nmAtributo for descricao in DadosClausulaEntidadeAtributo" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Operador:
                                        <select class="form-control" data-ng-model="dadosAlterClausula.TipoOperadorSel"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaTipoOperador" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Valor:
                                        <div class="inner-addon right-addon">
                                            <input type="text" class="form-control" data-ng-model="dadosAlterClausula.nrValor" required />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        Tipo de Agrupamento:
                                        <select class="form-control" data-ng-model="dadosAlterClausula.TipoAgrupamentoSel"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaTipoAgrupamento" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Periodo de Agrupamento:
                                        <select class="form-control" data-ng-model="dadosAlterClausula.PeriodoAgrupamentoSel"
                                                ng-options="descricao as descricao.nmDescricao for descricao in DadosClausulaPeriodoAgrupamento" required></select>
                                    </div>
                                    <div class="col-md-2">
                                        Status:
                                        <div class="inner-addon right-addon">
                                            <select class="selectpicker" data-ng-model="dadosAlterClausula.blnAtivo" required>
                                                <option value="1">Ativo</option>
                                                <option value="0">Inativo</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <div class="row-form tar">
                                    <input type="button" ng-click="VoltarAlterClausula()" class="btn btn-primary warning" value="VOLTAR">
                                    <input type="button" ng-click="altClausula()" ng-disabled="step6.$invalid" class="btn btn-primary warning" value="SALVAR ALTERAÇÃO DA CLAUSULA">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Alterar Clausula Fim-->

                    <script type="text/ng-template" id="myModalInformation.html">
                        <div>
                            <div class="modal-header">
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-success">
                                    <p>{{mensagem}}</p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            </div>
                        </div>
                    </script>
                    <script type="text/ng-template" id="myModalContentError.html">
                        <div>
                            <div class="modal-header">
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-danger">
                                    <p data-ng-repeat="error in errors">{{error}}</p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                            </div>
                        </div>
                    </script>
                    <script type="text/ng-template" id="myModalQuestion.html">
                        <div>
                            <div class="modal-header">
                            </div>
                            <div class="modal-body">
                                <p>{{mensagem}}</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="button" data-ng-click="ok()">OK</button>
                                <button class="btn btn-warning" type="button" data-ng-click="cancel()">Cancel</button>
                            </div>
                        </div>
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
