<div class="card" *ngIf=cliente>
  <div *ngIf="cliente">
    <div class="card-header">
      <img src="../../../assets/images/icons/endereco.png" class="iconMenor" alt="">Endereço
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="row">
          <div class="col-6">
            <dt>Nome Logradouro</dt>
            <dd>
              <input type="text" maxlength="150" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="cliente.endereco.nomeLogradouro"
                class="form-control form-control-sm" id="nomeLogradouro" name="nomeLogradouro" placeholder="Nome Logradouro">
            </dd>
          </div>
          <div class="col-3">
            <dt>Número</dt>
            <dd>
              <input type="text" maxlength="10" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="cliente.endereco.numero" class="form-control form-control-sm"
                id="numero" name="numero">
            </dd>
          </div>
          <div class="col-3">
            <dt>
              Complemento
            </dt>
            <dd>
              <input type="text" maxlength="30" autocomplete="off" [disabled]=fieldsLock [(ngModel)]="cliente.endereco.complemento" class="form-control form-control-sm"
                id="complemento" name="complemento">
            </dd>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <dt>
              Bairro
            </dt>
            <dd>
              <input type="text" maxlength="80" autocomplete="off" [disabled]="fieldsLock" [(ngModel)]="cliente.endereco.bairro" class="form-control form-control-sm"
                id="bairro" name="bairro">
            </dd>
          </div>
          <div class="col-3">
            <dt>
              Cidade
            </dt>
            <dd>
              <input type="text" maxlength="80" autocomplete="off" [disabled]="fieldsLock" [(ngModel)]="cliente.endereco.cidade" class="form-control form-control-sm"
                id="cidade" name="cidade">
            </dd>
          </div>
          <div class="col-2">
            <dt>
              Estado
            </dt>
            <dd>
              <select class="form-control form-control-sm" id="estado" [disabled]="fieldsLock" [(ngModel)]="cliente.endereco.estado" name="estado">
                <option [ngValue]="null"></option>
                <option *ngFor="let estado of estados" value={{estado.sigla}}>
                  {{estado.sigla}}
                </option>
              </select>
            </dd>
          </div>
          <div class="col-2">
            <dt>
              Cep
            </dt>
            <dd>
              <input type="text" #txtCep autocomplete="off" [disabled]="fieldsLock" [(ngModel)]="cliente.endereco.cep" mask="00000-000"
                (focusout)="buscaCep()" class="form-control form-control-sm" id="cep" name="cep">
            </dd>
          </div>
          <div class="col-2" style="margin-top: 15px; padding-left: 0px;">
            <dt></dt>
            <dd>
              <div class="row">
                <input *ngIf="fieldsLock" type="image" autocomplete="off" (click)="alterarBloqueio()" src="../../../assets/images/lockClose.png"
                  class="iconLock" />
                <input *ngIf="!fieldsLock" type="image" autocomplete="off" (click)="alterarBloqueio()" src="../../../assets/images/lockOpen.png"
                  class="iconLockOpen" />
                <button type="button" [disabled]="fieldsLock" class="btn btn-outline-success" (click)="alterarEndereco();" style="margin-left: 15px;">
                  Alterar
                </button>
              </div>
            </dd>
          </div>
        </div>
        <div class="row">
          <label *ngIf=!fieldsLock style="font-size: 12px;color: sienna;margin-left: 15px;">* Digite o CEP para busca automática do endereço</label>
        </div>
      </li>
    </ul>
  </div>
</div>